apiVersion: v1
kind: ConfigMap
metadata:
  name: wks-aux-br
  labels:
    app.kubernetes.io/name: ibm-watson-ks
    app.kubernetes.io/instance: wks
    cpdfwk.aux-kind: br
    cpdfwk.component: wks
    cpdfwk.managed-by: ibm-cpd-sre
    cpdfwk.module: wks-aux
    cpdfwk.name: wks-aux-br-cm
    cpdfwk.vendor: ibm
    cpdfwk.version: 1.0.0
data:
  aux-meta: |
    name: wks-aux
    description: This is auxiliary meta for lite backup and restore operation
    version: 1.0.0
    component: wks
    aux-kind: br
    support-instances: false
    priority-order: 25
    managed-resources:
    - resource-kind: Pod
      labels: postgresql=wks-edb-postgresql
    - resource-kind: deployment
      labels: app.kubernetes.io/name=ibm-watson-ks
    - resource-kind: statefulset
      labels: app.kubernetes.io/name=ibm-watson-ks
    - resource-kind: deployment
      labels: icpdsupport/addOnId=watson-knowledge-studio
    - resource-kind: statefulset
      labels: icpdsupport/addOnId=watson-knowledge-studio
    - resource-kind: statefulset
      labels: release=wks-minio
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: wks-aux-qu
  labels:
    app.kubernetes.io/name: ibm-watson-ks
    app.kubernetes.io/instance: wks
    cpdfwk.aux-kind: qu
    cpdfwk.component: wks
    cpdfwk.managed-by: ibm-cpd-sre
    cpdfwk.module: wks-aux
    cpdfwk.name: wks-aux-qu-cm
    cpdfwk.vendor: ibm
    cpdfwk.version: 1.0.0
data:
  aux-meta: |
    name: wks-aux
    description: This is auxiliary meta for lite backup and restore operation
    version: 1.0.0
    component: wks
    aux-kind: qu
    support-instances: false
    priority-order: 25
    managed-resources:
    - resource-kind: Pod
      labels: postgresql=wks-edb-postgresql
    - resource-kind: deployment
      labels: app.kubernetes.io/name=ibm-watson-ks
    - resource-kind: statefulset
      labels: app.kubernetes.io/name=ibm-watson-ks
    - resource-kind: deployment
      labels: icpdsupport/addOnId=watson-knowledge-studio
    - resource-kind: statefulset
      labels: icpdsupport/addOnId=watson-knowledge-studio
    - resource-kind: statefulset
      labels: release=wks-minio
