@import "for";
.moov {
  *:focus {
    outline: 0;
  }

  .btn {
    display: inline-block;
    margin-bottom: 0;
    font-weight: 400;
    text-align: center;
    vertical-align: middle;
    cursor: pointer;
    background-image: none;
    border: 1px solid rgba(0, 0, 0, 0);
    white-space: nowrap;
    padding: 6px 12px;
    font-size: 13px;
    line-height: 1.428571429;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-transition: .15s;
    transition: .15s;
    color: @button_font_color;
    background-color: @button_background_color;
    border-color: #00B2EF;
  }

  .btn:focus , .btn:active:focus , .btn.active:focus {
    outline: thin dotted;
    outline: 5px auto -webkit-focus-ring-color;
    outline-offset: -2px;
  }

  .btn:hover , .btn:focus {
    text-decoration: none;
    color: @button_background_color;
    background-color: @button_font_color;
  }

  .btn:active , .btn.active {
    outline: 0;
    background-image: none;
    -webkit-box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
    box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
  }

  .btn.disabled , .btn[disabled] , fieldset[disabled] .btn {
    cursor: not-allowed;
    pointer-events: none;
    opacity: 0.65;
    filter: alpha(opacity=65);
    -webkit-box-shadow: none;
    box-shadow: none;
  }

  .dijitButton .dijitButtonNode {
    min-width: 0px;
    padding-top: 1px;
    padding-left: 1px;
    padding-right: 1px;
    padding-bottom: 1px;
    border: 0px;
  }

  .disabledLink {
    pointer-events: none;
    cursor: default;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
    filter: alpha(opacity=50);
    -moz-opacity: 0.5;
    -khtml-opacity: 0.5;
    opacity: 0.5;
  }

  .dijitbuttonnode {
    border: 0px;
  }

  .dijitButtonFocused .dijitButtonNode , .dijitToggleButtonFocused .dijitButtonNode {
    outline: none;
  }

  .truncate {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  .transparent {
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    filter: alpha(opacity=0);
    -moz-opacity: 0;
    -khtml-opacity: 0;
    opacity: 0;
  }

  .idxHeaderContainer .idxHeaderPrimary {
    .idxHeaderPrimaryTitle , .idxHeaderUserName {
      filter: none;
    }
  }

  .emptyMessage {
    font-size: xx-large;
    color: gray;
    font-style: italic;
  }

  div.idxAppMarqueeRight {
    display: none;
  }

  .vertical {
    transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    -webkit-transform: rotate(90deg);
  }

  .dojoxGridScrollbox {
    background-color: inherit;
  }

  .dijitDialogHover {
    background-color: white;
  }

  .onOffButton {
    cursor: pointer;
    * {
//      fill-opacity: 1;
//      stroke-opacity: 1;
    }

    .circle {
      stroke: black;
      stroke-width: 1px;
      fill: #E8E8E8
    }

    .line , .path {
      stroke: white;
      stroke-width: 2px;
    }

//    &.active .circle {
//      fill: yellow;
//    }
  }
  
  svg{
    fill-opacity: 1;
    fill:none;
    stroke:none;
    stroke-opacity: 1;
    stroke-linecap:butt;
    stroke-linejoin:miter;
    stroke-miterlimit:4;
  }
}

