//@import (reference) "commons.less";

.moov .dominated.dijitDialog {
  overflow: inherit;
}

.moov .dominated {
  .dijitDialogCloseIcon {
    background: url("@{images_path}/Close_Icon_Grey_12x12.png");
    background-repeat: no-repeat;
    position: absolute;
    right: -5px;
    height: 21px;
    width: 21px;
    display: block;
    top: 5px;
  }

  .better (){
    stroke: gold;
    stroke-width: 6px;
  }

  .ref (){
    stroke: gray;
    stroke-width: 6px;
  }

  ._container {
    .pcWidget {
      height: 500px;
      width: 625px;
      margin-left: auto;
      margin-right: auto;
      .pc svg .run {
        .primary{
          display: none;
        }
        &.better {
          .marker {
            .better ()
          }
        }

        &.ref {
          .marker {
            .ref ()
          }
        }
      }
    }

    .legend , .list {
      .back {
        stroke-width: 6px;
      }

      .front {
        display: none;
        stroke-width: 1px;
      }
    }

    .optionIcon {
      vertical-align: top;
    }

    .checkboxListIcon {
      display: inline-block;
    }
  }
}

