//@import (reference) "commons.less";

.moov {
  .enumEditorDialog {
    .dijitDialogTitleBar {
      display: none;
    }

    .closeMe {
      background-image: url(images/Close_Icon_Grey_12x12.png);
      width: 12px;
      height: 12px;
      display: inline-block;
      background-size: 100%;
      background-repeat: no-repeat;
      float: right;
      position: relative;
      right: -8px;
      cursor: pointer;
      z-index: 1;
    }
  }

  .enumEditor {
    width: 350px;
    .head {
      border-bottom: 1px solid #999;
      padding-bottom: 13px;
      .title {
        padding-top: 5px;
        font-size: 18px;
        color: #00B1EF;
      }
    }

    .desc {
      padding-top: 6px;
      font-size: 12px;
      line-height: 1.5;
    }

    ._body {
      margin: 8px 0;
      a {
        color: #00B1EF;
      }

      ._container {
        min-height: 20px;
        border: 2px dashed #D3D3D3;
        padding: 5px;
        .item {
          margin: 5px;
          padding: 0px;
          display: inline-block;
          cursor: move;
          .box {
            display: inline-block;
            margin-left: 3px;
            .text {
              padding: 3px;
              display: inline-block;
            }
          }

          .icon {
            width: 12px;
            height: 12px;
            background-repeat: no-repeat;
            background-size: contain;
            display: inline-block;
            padding: 0px;
            vertical-align: middle;
          }

          .add , .remove , .arrowDown , .arrowUp {
            cursor: pointer;
          }

          .arrowUp , .arrowDown {
            float: right;
            border-left: 1px solid #00B1EF;
            padding: 3px;
          }

          .arrowUp {
            .icon {
              background-image: url("@{images_path}/MoveUpIcon.png");
            }
          }

          .arrowDown {
            .icon {
              background-image: url("@{images_path}/MoveDownIcon.png");
            }
          }

          .remove {
            float: left;
            .icon {
              background-image: url("@{images_path}/RemoveIcon.png");
            }
          }

          .add {
            float: left;
            .icon {
              background-image: url("@{images_path}/AddIcon.png");
            }
          }

          .dndHandle {
            display: none;
            width: 7px;
            height: 22px;
            background-repeat: no-repeat;
            background-size: contain;
            background-image: url("@{images_path}/dndHandle.png");
            vertical-align: middle;
            float: right;
          }

          &:first-of-type .arrowUp {
            display: none;
          }

          &:last-child .arrowDown {
            display: none;
          }
        }
      }

      ._container.dojoDndSourceMoved .dojoDndItemAnchor {
        display: none ! important;
      }

      .preferred {
        ._container {
          .item {
            .box {
              border: 1px solid #00B1EF;
              width: 250px;
              .text {
                width: unit(250 - 2 * 20 - 2 * 3, px);
              }
            }

            .add {
              display: none;
            }

            .item.more {
              display: none;
            }

            &.dojoDndItemAfter {
              border-width: 0;
              .box {
                border-color: #00B1EF;
                border-bottom-width: 3px;
              }
            }

            &.dojoDndItemBefore {
              border-width: 0;
              .box {
                border-color: #00B1EF;
                border-top-width: 3px;
              }
            }

            &.selected .box {
              background-color: #F0F8FF;
            }

            &:hover {
              .dndHandle {
                display: inline-block;
              }
            }
          }
        }

        .emptyMessage {
          text-align: center;
          color: #D3D3D3;
          display: none;
        }

        .empty {
          .emptyMessage {
            display: block;
          }
        }

        .more {
          display: none;
        }
      }

      .others {
        margin: 20px 0;
        ._container {
          .item {
            display: inline-block;
            .remove , .arrow {
              display: none;
            }

            .add {
            }

            &.dojoDndItemAfter {
              border-width: 0 3px 0 0;
            }

            &.dojoDndItemBefore {
              border-width: 0 0 0 3px;
            }
          }
        }
      }
    }

    .bottom {
      border-top: 1px solid #999;
      padding-top: 20px;
      input {
        float: right;
        &.cancel {
          border: 0;
        }
      }
    }
  }

  .dojoDndAvatar {
    tr:first-child {
      display: none;
    }
  }
}

