//@import (reference) "commons.less";
.moov {
  .filter {
    position: relative;
    margin-bottom: 20px;
    margin-left: 5px;
    margin-right: 5px;
    .title {
      cursor: pointer;
      .name {
        .moov .truncate;
        font-weight: bold;
        text-align: left;
        max-width: 92%;
          display: inline-block;
      }

      .icon {
        height: 8px;
        width: 7px;
        background-repeat: no-repeat;
        display: inline-block;
        background-image: url("@{images_path}/DropdownTriangle_down_Icon_5x7.5.png");
      }
    }

    &.collapsed .title .icon {
      background-image: url("@{images_path}/DropdownTriangle_Icon_5x7.5.png");
    }

    &.disabled {
      opacity: 0.5;
      pointer-events: none;
    }
  }

  .filter.objective{
    @default_color : gray;
    .name {
        color: @default_color;
      }
      .dijitSlider {
        &.goodAtLeft {
          .dijitSliderProgressBarH {
            background: linear-gradient(to right, @default_color, white);
          }
        }

        &.goodAtRight {
          .dijitSliderProgressBarH {
            background: linear-gradient(to right, white, @default_color);
          }
        }
      }

      .histogram .bar {
        border-color: @default_color;
        background-color: @default_color;
      }
  }
  .for (@column_colors);
  .-each (@value , @i){
    @j: @i - 1;
    .filter.objective@{j} {
      .name {
        color: @value;
      }

      .dijitSlider {
        &.goodAtLeft {
          .dijitSliderProgressBarH {
            background: linear-gradient(to right, @value, white);
          }
        }

        &.goodAtRight {
          .dijitSliderProgressBarH {
            background: linear-gradient(to right, white, @value);
          }
        }
      }

      .histogram .bar {
        border-color: @value;
        background-color: @value;
      }
    }
  }

  .rangeFilter {
    .range {
      padding-bottom: 5px;
      text-align: center;
    }

    .leftBox {
    }

    .separator {
    }

    .rightBox {
    }

    .leftBox.mouseDown , .rightBox.mouseDown {
      color: orange
    }

    .resetBtn {
      right: 0;
      position: absolute;
      font-size: 1em;
      margin-top: 0px;
      .dijitButtonNode {
        padding-top: 0px;
      }

      .dijitIcon {
        background-image: url("@{images_path}/Reload_Icon_Grey_16x13.png");
        background-repeat: no-repeat;
        background-size: contain;
        height: 16px;
        text-align: center;
        width: 13px;
        display: inline-block;
      }
    }

    .hRule {
      height: 3px;
      margin: 0 11px;
      .dijitRuleMark {
        border-color: inherit;
      }
    }

    .histogramWrapper {
      width: 100%;
      height: 2em;
      position: absolute;
      top: -10px;
      background-color: @vertical_pane_body_background_color;
      pointer-events: none;
      .histogram {
        overflow: visible;
        filter: inherit;
        margin-left: 11px;
        margin-right: 11px;
        position: relative;
        .bars {
          height: 2em;
          .bar {
            position: absolute;
            filter: inherit;
          }
        }

        .leftMask , .rightMask {
          background-color: white;
          opacity: 0.7;
          height: 2em;
          position: absolute;
          top: 0px;
          border: none;
        }

        .leftMask {
          border-right: 2px orange solid;
        }

        .rightMask {
          border-left: 2px orange solid;
        }
      }
    }
  }

  .enumFilter {
    .dojoxTriStateCheckBox {
      background-image: url('@{images_path}/tristatecheckboxStates.png');
    }

    ._body {
      ._header {
        padding-bottom: 8px;
        padding-top: 5px;
        width: 100%;
        display: inline-block;
        .edit {
          color: #00B1EF;
          display: none;
          margin-bottom: 3px;
        }

        .checkAll {
          color: #00B1EF;
        }
      }

      .list {
        .item {
          padding: 2px 0;
          .pos {
            font-size: 9px;
            color: green;
            width: 16px;
            display: inline-block;
            .moov .truncate;
          }

          input {
          }

          label {
            .moov .truncate;
            padding-left: 5px;
            font-weight: normal;
            display: inline;
          }

          &:hover {
            font-weight: bold;
          }
        }
      }
    }
  }

  .objectives .enumFilter ._body ._header .edit {
    display: block;
  }
}

