//@import (reference) "commons.less";
.moov .solutionsGrid {
  .more {
    width: 18px;
    height: 18px;
  }

  ._container {
    .item {
      display: block;
      padding-bottom: 2px;
      &.filterOut .cell.optionName * {
        color: lightGray;
        text-decoration: line-through;
      }

      &.finalDecision .cell.optionName * {
        color: @decision_color;
        font-weight: bold;
      }

      &.selectedSolution .cell.optionName * {
        background: @highlight_color;
      }

      &.hoveredSolution {
        font-weight: bold;
        background-color: inherit;
      }

      &:hover .cell.explain.dominated {
        display: inline-block;
      }

      .cell {
        display: inline-block;
        &.favoritesImg {
          background-repeat: no-repeat;
          background-size: contain;
          height: 12px;
          text-align: center;
          width: 12px;
          display: inline-block;
          margin-right: 5px;
          padding-top: 2px;
        }

        &.inFavoritesImg {
          background-image: url("@{images_path}/Favorite_ClickedIcon_12x12.png");
        }

        &.outFavoritesImg {
          background-image: url("@{images_path}/Favorite_Icon_12x12.png");
        }

        &.optionName {
          overflow: hidden;
          text-overflow: ellipsis;
          -ms-text-overflow: ellipsis;
          max-width: 100%;
          width: 88%;
          font-size: 12px;
          display: inline-block;
          white-space: nowrap ! important;
          word-wrap: normal ! important;
        }

        &.explain {
          display: none;
          position: absolute;
          right: 0;
          .bulbImg {
            background-image: url("@{images_path}/Lightbulb.png");
            background-repeat: no-repeat;
            background-size: contain;
            height: 16px;
            text-align: center;
            width: 16px;
            display: inline-block;
          }
        }
      }
    }
  }
}

