
.moov .map {
  position: relative;
  svg {
    background-color: @visualization_background_color;
    .root {
      .labels {
        .frame {
          stroke: @map_frame_color;
          stroke-width: 3px;
        }

        .for (@column_colors);
        .-each (@value , @i) {
          @j: @i - 1;
          .objective@{j} .mainLabel * {
            fill: @map_label_font_color;
          }

          .objective@{j} .secondLabel * {
            fill: @map_label_font_color;
          }

          .objective@{j} .onOffButton.active .circle {
            fill: @value;
          }
        }

        .mainLabel * , .secondLabel * {
          fill: #E8E8E8;
        }
      }

      .content {
        .glyph {
          .outline {
            stroke: gray;
            stroke-width: 0;
            fill: @glyph_fill_color;
            fill-opacity: 0.1;
          }

          .connector {
            stroke: lightsteelblue;
            stroke-width: 2;
          }

          &.filteredOut * {
            fill-opacity: 0.1 ! important;
            stroke-opacity: 0.1 ! important;
          }

          .favoriteIcon {
            display: none;
            fill: @favorite_color;
            stroke: #808080;
            stroke-width: 1px;
          }

          &.favorite .favoriteIcon {
            display: inline;
          }

          &.polar {
            .splitter {
              stroke: gray;
              stroke-width: 0.5;
            }

            .slice {
              fill: #E8E8E8;
            }
          }

          &.selected .outline {
            stroke: @highlight_color;
            stroke-width: 10;
          }

          &.final .outline {
            stroke-width: 5;
            stroke: @decision_color, 
          }

          &.hovered .outline.primary {
            stroke-width: 8;
          }

          &.composite {
            .glyph.child {
            }

            .cloud {
            }
          }
        }
      }

      .for (@column_colors);
      .-each (@value , @i) {
        @j: @i - 1;
        &.objective@{j} .glyph.polar .slice@{j} {
          fill: @value;
        }
      }
    }
  }
  @keyframes fadeIn{
    0% {opacity:0;}
    100%{opacity:1;}
  }
  .info {
    div{
      animation: fadeIn 0.5s;
      position: absolute;
      background-color: white;
      
    }
    .value{
      
    }
    .label{
      font-weight: bold;
      max-width: 100px;
      text-align: center;
    }
  }
  @map_hint_arrow_size: 8px;
  .hint{
    div{
      position: absolute;
      .arrow{
        fill: blue;
      }
    }
  }
}