.moov {
  font-family: @base_font_family;
  font-size: 12px;
  * {
    box-sizing: content-box;
  }

  .moovContainer {
    padding: 0px;
    margin: 0px;
    z-index: 0;
    min-width: 700px;
    height: 100%;
    width: 100%;
    overflow: hidden;
    background-color: #ffffff;
    font-family: @base_font_family;
    .removeBtn {
      stroke: #00F;
      fill: none;
      stroke-width: 6px;
    }

    .topHeader {
      background-color: @main_header_background_color;
      padding-top: 10px;
      padding-bottom: 0px;
      padding-left: 15px;
      padding-right: 15px;
      height: 40px;
      width: 100%;
      color: @main_header_font_color;
      *:hover , *:visited , *:link {
        color: inherit;
      }

      .logo {
        background-repeat: no-repeat;
        background-size: contain;
        text-align: center;
        height: 18px;
        width: 100px;
        background-image: url("@{images_path}/MOOV_WatsonLogo_White.png");
        float: left;
        margin-top: 3px;
        margin-right: 10px;
        _lightness: unit(lightness(@main_header_background_color));
      }

      .logo when (unit(lightness(@main_header_background_color)) > 70){
        background-image: url("@{images_path}/MOOV_WatsonLogo_Black.png");
      }

      .actionsButtonsBar {
        float: left;
        border-left: 1px #FFF solid;
        .icon {
          background-repeat: no-repeat;
          background-size: contain;
          text-align: center;
        }

        .dijitButtonDisabled {
          -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=20)";
          filter: alpha(opacity=20);
          -moz-opacity: 0.2;
          -khtml-opacity: 0.2;
          opacity: 0.2;
        }

        .dijitButton .dijitButtonNode {
          background: transparent;
          box-shadow: none;
          border: 0;
        }

        .undoIcon {
          height: 15px;
          width: 11px;
          background-image: url("@{images_path}/BackArrow_Icon_11x15.png");
        }

        .redoIcon {
          height: 15px;
          width: 11px;
          background-image: url("@{images_path}/RedoArrow_Icon_11x15.png");
        }

        .resetAllIcon {
          height: 13px;
          width: 16px;
          background-image: url("@{images_path}/Reload_Icon_16x13.png");
        }

        .clearFavoritesIcon {
          height: 12px;
          width: 12px;
          background-image: url("@{images_path}/Close_Icon_White_12x12.png");
        }

        .focusIcon {
          height: 16px;
          width: 17px;
          background-image: url("@{images_path}/Magnifying_glass.png");
        }
      }

      .breadCrumbs {
        padding-left: 20px;
        display: -webkit-box;
        > * {
          vertical-align: middle;
          display: inline-block;
          margin-top: 6px;
        }

        .separaor {
          background-image: url("@{images_path}/Breadcrumb_Triangle_Icon_5x7.5.png");
          background-repeat: no-repeat;
          background-size: contain;
          height: 8px;
          text-align: center;
          width: 6px;
          margin-left: 5px;
        }

        .step {
          .selected {
            font-weight: bold;
          }
        }
      }

      .finalDecisionArea {
        height: 100%;
        margin: 0px;
        width: auto;
        float: right;
        a {
          font-weight: bold;
          color: @decision_color;
        }

        input {
          margin-left: 12px;
        }

        .finalDecision {
          color: @main_header_font_color;
          .removeFinalDecLink {
            display: none;
            vertical-align: middle;
            width: 16px;
            height: 16px;
            .removeBtn {
              stroke: @decision_color;
            }
          }
        }

        .finalDecisionActive .removeFinalDecLink {
          display: inline-block;
        }
      }
    }

    .moovBody {
      overflow: hidden;
      padding: 0px;
      .no-tabs {
        .dijitTabPane {
          padding: 0;
        }
      }

      .atLeastTwoObjectivesMsgDiv {
        text-align: center;
        font-size: 30px;
        padding-top: 2em;
        display: none;
      }

      .interiorContainer {
        padding: 0px;
        margin: 0px;
        z-index: 0;
        .mainTabContainer {
          padding-top: 12px;
          width: 100%;
          min-width: 70%;
          height: 100%;
          top: 0;
          .dijitTab {
            border: 0px;
            color: @unselected_tab_font_color;
            margin: 0px;
            background: @unselected_tab_background_color;
          }

          .dijitTabChecked , .dijitTabCheckedHover {
            border: 0px;
            margin: 0;
            background-image: none;
            filter: none;
            bottom: 0;
            background-color: @selected_tab_background_color;
            color: @selected_tab_font_color;
            cursor: default;
            border-top: 1px solid transparent;
            border-bottom: 1px solid transparent;
          }

          .tabLabel {
          }

          .dijitTabContainerTop-dijitContentPane {
            padding-top: 20px;
            padding-left: 0;
            padding-right: 0;
          }

          .dijitTabPaneWrapper {
            border: 0;
          }

          .dijitTabContainerTop-tabs {
            border-bottom: 2px solid #e3e4e6;
            .dijitTabContent {
              border-radius: 0;
              border-width: 1px;
              border-color: #e3e4e6;
              border-style: solid;
              padding-top: 8px;
              padding-bottom: 8px;
            }
          }
        }
      }

      .filtersPane {
        width: 20%;
        max-width: 200px;
        .dijitTitlePaneContentInner {
          padding: 5px;
          .design-space-separator {
            padding-top: 5px;
            color: #878E8E;
            padding-left: 10px;
          }

          .wrapper {
            border: 1px solid #DDD;
            margin-bottom: 20px;
            padding-bottom: 20px;
          }
        }

        .dijitTitlePaneContentOuter {
          overflow: auto;
        }
      }

      .explorePane {
        .viewsButtonsBar {
          padding: 0;
          display: inline-block;
          position: absolute;
          right: 0;
          top: 0;
          .dijitIcon {
            background-repeat: no-repeat;
            background-size: contain;
            height: 24px;
            text-align: center;
            width: 24px;
            border-bottom: white 2px solid;
          }

          .dijitIcon.viewCheckedIcon , .dijitButtonHover .dijitIcon {
            border-bottom: #008abf 2px solid;
          }

          .dijitButton {
            margin: 0;
            .dijitButtonNode {
              background: transparent;
              box-shadow: none;
              border-width: 1px;
              border-style: solid;
              border-color: #cccccc;
              color: black;
              padding: 0px;
              margin: 0px;
            }
          }

          .leftButton {
            .mapButtonIcon {
              background-image: url("@{images_path}/map24.png");
            }

            .dijitButton .dijitButtonNode {
              border-right-width: 0px;
            }
          }

          .rightButton {
            .dijitButton .dijitButtonNode {
              border-left-width: 1px;
              border-left-color: #eeeeee;
            }

            .pcButtonIcon {
              background-image: url("@{images_path}/parallel24.png");
            }
          }
        }

        .moovMapPane {
          height: 100%;
          width: 100%;
          overflow: hidden;
          .map svg {
            height: 100%;
            width: 100%;
          }
        }

        .moovPCWidget {
          height: 100%;
          width: 100%;
          overflow: hidden;
        }

        .statusLine {
          font-weight: bold;
          color: @number_optimal_options_font_color;
        }

        .rightPane {
          padding: 0px;
          overflow: auto;
          .dijitTitlePaneContentInner {
            padding: 8px;
          }

          .paneDesc {
            font-size: 11px;
            padding: 0;
            padding-bottom: 6px;
          }

          .optimalsPane , .dominatedPane , .erroneousPane {
            width: 100%;
          }

          .dijitTitlePane {
            .dijitArrowNode {
              height: 8px;
              width: 7px;
              background-position: 0;
              margin-left: -7px;
            }

            .dijitClosed .dijitArrowNode {
              background-image: url("@{images_path}/DropdownTriangle_Icon_5x7.5.png");
            }

            .dijitOpen .dijitArrowNode {
              background-image: url("@{images_path}/DropdownTriangle_down_Icon_5x7.5.png");
            }
          }
        }
      }

      .favoritesPane {
        .overlay {
          position: absolute;
          top: 0;
          width: 100%;
          height: 100%;
          background: #FFF;
          opacity: 0.4;
          cursor: not-allowed;
          display: none;
        }

        .emptyMessage {
          position: absolute;
          top: 0;
          width: 100%;
          height: 100%;
          overflow: auto;
          text-align: center;
          vertical-align: middle;
          line-height: 10;
          display: none;
        }
      }

      .favoritesPane.empty {
        .overlay , .emptyMessage {
          display: inline-block;
          z-index: 10;
        }
      }
    }

    .dijitTitlePaneTitle {
      background: inherit;
      background-color: @vertical_pane_header_background_color;
      color: @vertical_pane_header_font_color;
      padding: 12px 15px;
      border-width: 1px #e3e4e6 solid;
      font-weight: bold;
      .dijitTitlePaneTitleFocus {
        background: inherit;
      }
    }

    .dijitTitlePaneContentInner {
      background-color: @vertical_pane_body_background_color;
      color: @vertical_pane_body_font_color;
      border-width: 1px #e3e4e6 solid;
      padding-top: 8px;
      padding-bottom: 30px;
      padding-left: 15px;
      padding-right: 15px;
    }

    .dijitTitlePaneTitleHover {
      background-color: @vertical_pane_header_font_color;
      color: @vertical_pane_header_background_color;
    }
  }

  .pcWidget {
    .inner {
      height: 100%;
    }
  }
}

