.moov .pc {
  .lineColors {
    stroke-width: length(@pc_line_colors);
  }

  svg {
    background-color: @visualization_background_color;
    .axis {
      &.active .onOffButton .circle {
        fill: gray;//default
      }

      .title {
        fill: gray;//default
      }

      .for (@column_colors);
      .-each (@value , @i){
        @j: @i - 1;
        &.column@{j} {
          &.active .onOffButton .circle {
            fill: @value;
          }

          .title {
            fill: @value;
          }
        }
      }

      &.objective line {
        stroke: lightsteelblue;
      }

      &:not(.objective) line {
        stroke: red;
      }

      &.reordable {
        cursor: pointer;
      }
    }

    .plot {
      .run {
        stroke-width: 2px;
        .for (@pc_line_colors);
        .-each (@value , @i){
          @j: @i - 1;
          &.run@{j} .primary {
            stroke: @value
          }
        }

        &.clickable {
          cursor: pointer;
        }

        &.final .primary {
          stroke: @decision_color;
          stroke-width: 6px;
        }

        &.hovered .primary polyline {
          stroke-width: 6px;
        }

        .highlightDecorator {
          stroke-width: 6px;
          stroke: @highlight_color;
          display: none;
        }

        &.highlighted .highlightDecorator {
          display: inline;
        }

        &.filteredOut {
          stroke-opacity: 0.1;
          fill-opacity: 0.1;
        }

        .primary .marker {
        }

        .favoriteDecorator {
          display: none;
          fill: @favorite_color;
        }

        &.favorite .favoriteDecorator {
          display: inline;
        }
      }
    }

    .hint {
      fill: #D8D8D8;
      text-anchor: start;
      text-decoration: none;
      text-rendering: auto;
      font-style: normal;
      font-variant: normal;
      font-weight: bold;
      font-size: 14pt;
      font-family: Tahoma;
    }
  }
}

