//@import (reference) "commons.less";
.moov .questionEditor {
  margin-left: auto;
  margin-right: auto;
  font-size: 14px;
  color: @question_editor_font_color;
  .singleObjective {
    font-weight: bold;
    .columnNameDropDown {
      vertical-align: baseline;
      cursor: pointer;
      pointer-events: none;
      padding-left: 0.3em;
      .dijitArrowButtonInner {
        width: 0px;
      }

      a:hover {
        text-decoration: none;
      }
    }

    .columnNameMenuItem {
      font-size: 20px;
      color: rgb(0, 100, 157);
    }

    .minMaxText {
      font-style: italic;
      font-weight: normal;
    }

    .removeIcon {
      display: none;
      cursor: pointer;
      svg {
        position: relative;
        top: 3px;
        .removeBtn {
          stroke: @question_editor_action_color;
        }
      }
    }

    .edit {
      display: none;
      cursor: pointer;
      color: #00B1EF;
      .icon {
        background-image: url(images/EditIcon.png);
        width: 12px;
        height: 12px;
        display: inline-block;
        background-size: 100%;
        background-repeat: no-repeat;
        margin-left: 3px;
      }
    }

    &.editable {
      .removeIcon {
        display: inline-block;
      }

      .columnNameDropDown {
        pointer-events: inherit;
      }
    }

    &:not(:last-of-type) .columnNameDropDown > span:first-child::after {
      content: ',';
    }

    &.toggleableGoal .minMaxText {
      cursor: pointer;
    }

    &.editable.categorical:hover .edit {
      display: inline-block;
    }

    &.categorical .minMaxText {
      display: none;
    }
  }

  .objectivesWidget {
    width: 100%;
  }

  .Add {
    vertical-align: middle;
    cursor: pointer;
    color: @question_editor_action_color;
    display: inline-block;
  }
}

.moov .smallQuestionEditor {
  font-family: Arial, Helvetica, sans-serif;
  font-weight: Normal;
  line-height: 1.45;
  padding: 15px;
  background-color: @question_editor_background_color;
  border-bottom-style: solid;
  border-bottom-width: 1px;
  border-bottom-color: #e3e4e6;
  margin-left: 0px;
  margin-right: 0px;
  .textAfterColumnName {
    padding-left: 0.3em;
    display: inline-block;
  }

  .smallColumnNameMenuItem {
    font-size: 125%;
    color: rgb(0, 100, 157);
  }

  .singleObjective {
    display: inline-block;
    padding-right: 3px;
  }

  .Add {
    padding-left: 0.3em;
    vertical-align: baseline;
  }
}

