//@import (reference) "commons.less";

.dijitTooltipContainer {
  padding: 15px 15px;
}

.moov .solutionTooltip {
  font-size: 1em;
  min-width: 230px;
  max-width: 500px;
  display: block;
  pointer-events: none;
//  .dijitTooltipConnector{
//    display: none;
//  }
//  .callout {
//    position: relative;
//  }
//
//  .callout::before {
//    content: "";
//    position: absolute;
//    top: -14px;
//    left: 0em;
//    padding: .35em;
//    background: inherit;
//    border: inherit;
//    border-right: 0;
//    border-bottom: 0;
//    transform: rotate(45deg);
//    background-color: white;
//    border-left: 1px solid #999;
//    border-top: 1px solid #999;
//  }
//  &dijitTooltipBelow.dijitTooltipABRight .callout::before{
//      
//  }
  .grip {
    background-image: url("@{images_path}/hoverCardDragHandle_transparent.png");
  }

  .title {
    font-family: Arial, Helvetica, sans-serif;
    font-weight: Bold;
    font-size: 18px;
    line-height: 1.45;
    color: #333333;
  }

  .actions {
    border-bottom: 1px solid #CCC;
    *:hover {
      cursor: pointer;
      font-weight: bold;
    }

    * {
      margin-right: 2px;
    }

    .action {
      .icon {
        display: inline-block;
        background-repeat: no-repeat;
        background-size: contain;
        svg * {
          fill: #999999;
        }
      }

      .desc {
        color: #999999;
        font-size: 10px;
        vertical-align: super;
      }
    }

    .addSolutionToSelectionAction .icon {
      height: 17px;
      width: 16px;
      svg .fillme {
        fill: none;
        stroke: #999999;
      }
    }

    .removeSolutionFromSelectionAction .icon {
      svg .fillme {
        fill: @highlight_color;
        stroke: #999999;
      }

      height: 16px;
      width: 17px;
    }

    .addToFavoritesAction .icon {
      background-image: url("@{images_path}/Favorite_Icon_18x18.png");
      height: 18px;
      width: 18px;
    }

    .removeFromFavoritesAction .icon {
      background-image: url("@{images_path}/Favorite_ClickedIcon_18x18.png");
      height: 18px;
      width: 18px;
    }
  }

  .finalBtn {
    margin-left: auto;
    margin-right: auto;
    display: block;
  }

  .description {
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .messages {
    color: red;
    padding-top: 10px;
    .ignoreMessage {
      display: none;
    }

    .errorMessage {
      color: red;
      font-weight: bold;
    }

    .warnMessage {
      color: orange;
    }

    .infoMessage {
      color: blue;
    }
  }

  .details {
    font-weight: Bold;
    line-height: 1.45;
    color: #999999;
    font-size: 13px;
  }

  .values {
    padding: 3px;
    white-space: nowrap;
    .separator {
      border-top: 1px solid #D3D3D3;
      margin-top: 2px;
    }

    .for (@column_colors);
    .-each (@value , @i){
      @j: @i - 1;
      .item.objective@{j} {
        color: @value;
      }
    }

    .item {
      font-size: xx-large;
      line-height: 14px;
      list-style-position: inside;
      .key {
        max-width: 200px;
        text-overflow: ellipsis;
        overflow: hidden;
        display: inline-block;
        margin-left: -5px;
        margin-top: -2px;
      }

      span {
        color: #222222;
        font-size: 11px;
        vertical-align: middle;
      }

      .value {
        font-style: italic;
      }
    }
  }

  .dijitTooltipContainer {
    background: white;
    box-shadow: 5px 5px 5px #888;
    border: 1px solid #999;
  }

  .dijitTooltipContainer , .dijitTooltipConnector {
    pointer-events: auto;
  }

  .tooltipCloseIcon {
    background-image: url("@{images_path}/Close_Icon_Grey_12x12.png");
    background-repeat: no-repeat;
    background-size: contain;
    display: block;
    text-align: center;
    height: 12px;
    width: 12px;
    right: 13px;
    position: absolute;
    top: 16px;
    cursor: pointer;
  }

  .idxOneuiHoverCardActionIcons .idxOneuiHoverCardFooterButton .dijitButtonNode {
    border: 0px;
  }
}

.dj_iequircks .moov .solutionTooltip .values li , .dj_ie8 .moov .solutionTooltip .values li {
  font-size: medium;
}

.moov .dijitTooltipABRight .dijitTooltipConnector {
  right: 30px;
}

