//@import (reference) "commons.less";

.moov .tradeoffDialog {
  overflow: inherit;
  .dijitDialogCloseIcon {
    background: url("@{images_path}/Close_Icon_Grey_12x12.png");
    background-repeat: no-repeat;
    position: absolute;
    right: 4px;
    height: 12px;
    width: 12px;
    display: block;
    top: 5px;
  }

  .btn {
    float: right;
    margin-bottom: 10px;
  }

  .dijitDialogTitleBar {
    padding-bottom: 5px;
  }

  .tradeoffContainer {
    height: 495px;
    width: 725px;
    border-collapse: collapse;
    .stepNum {
      font-size: 6em;
      line-height: 0.7em;
      font-weight: bold;
      color: #6699CC;
    }

    .desc {
      color: gray;
      vertical-align: bottom;
    }

    .emphsize {
      font-style: italic;
    }

    .solutionsGrid {
      height: 79%;
      margin-top: 10px;
      .item.selected {
        background-color: #FAEBD7;
      }
    }

    .pc {
      height: 100%;
      width: 100%;
      svg {
        .improve {
          path {
            stroke: blue;
          }

          text {
            fill: blue;
          }
        }

        .worse {
          path {
            stroke: red;
          }

          text {
            fill: red;
          }
        }

        .run {
          .primary {
            display: none;
          }

          &.better {
            .marker {
              stroke: gold;
              stroke-width: 6px;
            }
          }

          &.ref {
            .marker {
              stroke: gray;
              stroke-width: 6px;
            }
          }
        }
      }
    }
  }

  .firstRow {
    border-bottom: 30px solid transparent;
    vertical-align: top;
    .firstCol {
      height: 200px;
    }
  }

  .firstCol {
    width: 200px;
    border-right: 20px solid transparent;
  }

  .secondRow {
    height: 100px;
    .firstCol {
      vertical-align: top;
    }

    .secondCol {
      vertical-align: bottom;
      > div {
        width: 50%;
        display: inline-block;
        float: left;
      }
    }
  }

  .solLink {
    vertical-align: middle;
    width: 50%;
    display: inline-block;
  }

  .role {
    border-bottom-width: 5px;
    border-bottom-style: solid;
    vertical-align: middle;
    &.better {
      border-color: gold;
    }

    &.ref {
      border-color: gray;
    }
  }

  .favoritesImg {
    background-repeat: no-repeat;
    background-size: contain;
    height: 18px;
    text-align: center;
    width: 18px;
    display: inline-block;
    cursor: pointer;
    vertical-align: middle;
  }

  .inFavoritesImg {
    background-image: url("@{images_path}/Favorite_ClickedIcon_18x18.png");
  }

  .outFavoritesImg {
    background-image: url("@{images_path}/Favorite_Icon_18x18.png");
  }
}

