//URL to the images folder
@images_path: 'images';

//default font family for the widget content
@base_font_family: Arial, Helvetica, sans-serif;

//columns' colors
@column_colors: #325c80, #8cd211, #00b4a0, #af6ee8, #ff7832, #ff3c3c, #ad1625, #efc100, black, red, #325c80, #8cd211, #00b4a0, #af6ee8, #ff7832, #ff3c3c, #ad1625, #efc100, black, red; 

//TOP HEADER
//background color
@main_header_background_color: #004165;
//font color
@main_header_font_color: white;

//final decision color
@decision_color : #00b1ef;

@favorite_color: #ff8e0c;
//highlighted option color
@highlight_color : yellow;
//options-map frame color
@map_frame_color : #00b1ef;

@map_label_font_color: #333333;

//options-map fill color
@visualization_background_color : white;
//background fill of map glyphs
@glyph_fill_color: white;

@pc_line_colors : #1f77b4, #aec7e8, #ff7f0e, #ffbb78, #2ca02c, #98df8a, #d62728, #ff9896, #9467bd, #c5b0d5, #8c564b, #c49c94, #e377c2, #f7b6d2, #7f7f7f, #c7c7c7, #bcbd22, #dbdb8d, #17becf, #9edae5;// adapted from https: //github.com/mbostock/d3/wiki/Ordinal-Scales#category20

//TAB HEADERS (applicable only when profile.favorites  && profile.favoritesTab)
//selected tab-header background color 
@selected_tab_background_color: #004165;
//selected tab-header font color
@selected_tab_font_color: white;
//unselected tab-header background color
@unselected_tab_background_color: #00b1ef;
//unselected tab-header font color
@unselected_tab_font_color: white;

//VERTICAL PANES
//header background color
@vertical_pane_header_background_color: #e6f7fd;
//header font color
@vertical_pane_header_font_color: #878e8e;
//body background color
@vertical_pane_body_background_color: white;
//body font color
@vertical_pane_body_font_color: #737373; 

//BUTTONS: when the mouse hover on a button the background and font colors are flipped 
//background color for buttons
@button_background_color : white;
//font color for button labels
@button_font_color : #00b1ef;

//font color for the text indicating the number of filtered options
@number_optimal_options_font_color: #878e8e;

//QUESTION EDITOR
//foreground color for actions (add, addAll, remove)
@question_editor_action_color : #00b1ef;
//font color
@question_editor_font_color: #737373;
//background color
@question_editor_background_color: #fafafa;
