@import "less/lib";
@import "less/variables";

@column_colors: #325c80, #8cd211, #00b4a0, #af6ee8, #ff7832, #ff3c3c, #ad1625, #efc100, blue, red, #325c80, #8cd211, #00b4a0, #af6ee8, #ff7832, #ff3c3c, #ad1625, #efc100, blue, red;
@main_header_background_color: #373737;
@main_header_font_color: #5ca8e8;
@map_frame_color: #727272;
@visualization_background_color: #000;
@glyph_fill_color: @visualization_background_color;
@selected_tab_background_color: #5ca8e8;
@unselected_tab_background_color: #373737;
@vertical_pane_header_background_color: #373737;
@vertical_pane_header_font_color: #189B9E;
@map_label_font_color: #878e8e;
@vertical_pane_body_background_color: @visualization_background_color;
@button_background_color: #5ca8e8;
@button_font_color: #ffffff;
@question_editor_action_color: #30B0E0;
@question_editor_background_color: #1D4A73;
@question_editor_font_color: #D5D5D5;
@import "less/main";
.oneui {
  background-color: black;
}

.oneui a:link {
  color: #D5D5D5;
}

.moov .onOffButton .circle {
  stroke: white;
}

.oneui .dijitDialogTitle {
  color: #878e8e;
}

.moov .tradeoffDialog .tradeoffContainer .solutionsGrid .item.selected {
  background-color: #727272;
}

.moov .tradeoffDialog .tradeoffContainer .pc svg .improve text {
  fill: #8BE0FC;
}

.moov .tradeoffDialog .tradeoffContainer .pc svg .worse text {
  fill: #E6567A;
}

.moov .tradeoffDialog .tradeoffContainer .pc svg .improve path {
  stroke: #8BE0FC;
}

.moov .tradeoffDialog .tradeoffContainer .pc svg .worse path {
  stroke: #E6567A;
}

.oneui {
  color: #878e8e;
}

.dijitCheckBoxInput {
  background-color: @visualization_background_color;
}

//START TOOLTIP
/////////////////
.moov .solutionTooltip .grip {
  background-image: url("hoverCardDragHandle_transparent.png");
}

.moov .solutionTooltip .dijitTooltipContainer {
  background-color: @visualization_background_color;
}

.moov .solutionTooltip .values .item span {
  color: #878e8e;
}

.moov .solutionTooltip .title {
  color: #878e8e;
}

.moov .solutionTooltip .messages .infoMessage {
  color: #8BE0FC;
}

.moov .solutionTooltip .messages .errorMessage {
  color: #E6567A;
  font-weight: bold;
}

.oneui .dijitDialog {
  background-color: @visualization_background_color;
}

.oneui .dijitContentPane {
  background-color: @visualization_background_color;
}

.moov .moovContainer .moovBody {
  background-color: @visualization_background_color;
}

.moov .smallQuestionEditor {
  border-width: 0;
}

.oneui .dijitTitlePane {
  background-color: @visualization_background_color;
}

.oneui .dijitTitlePaneContentOuter , .oneui .dijitTitlePaneTitle {
  border-width: 0;
}

.moov .pc svg .axis.objective line {
  stroke: #737373;
}

.moov .pc svg .axis text {
  fill: #878e8e;
}

//// EDIT ORDER
.moov .enumFilter ._body ._header .checkAll {
  color: #8BE0FC;
}

.moov .enumFilter ._body ._header .edit {
  color: #8BE0FC;
}

.moov .moovContainer .moovBody .interiorContainer .mainTabContainer .dijitTab {
  border-color: #000000;
}

.moov .moovContainer .moovBody .interiorContainer .mainTabContainer .dijitTabContainerTop-tabs .dijitTabContent {
  border-color: #000000;
}

.moov .moovContainer .moovBody .interiorContainer .mainTabContainer .dijitTabContainerTop-tabs {
  border-bottom-width: 1px;
  border-color: #373737;
}

