@import url("../../lib/dojo/dojo/resources/dojo.css");
@import url("../../lib/dojo/dijit/themes/dijit.css");
@import url("../../lib/dojo/dijit/themes/dijit_rtl.css");
@import url("../../lib/dojo/dojox/form/resources/RangeSlider.css");
@import url("../../lib/dojo/dojox/form/resources/TriStateCheckBox.css");
@import url("../../lib/idx/themes/oneui/dijit/dijitMain.css");
@import url("../../lib/idx/themes/oneui/dijit/dijitMain_rtl.css");
@import url("../../lib/idx/themes/oneui/idx/form/form.css");
@import url("../../lib/idx/themes/oneui/idx/form/form_rtl.css");
@import url("../../lib/idx/themes/oneui/idx/widget/widget.css");
.moov {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 12px;
}
.moov * {
  box-sizing: content-box;
}
.moov .moovContainer {
  padding: 0px;
  margin: 0px;
  z-index: 0;
  min-width: 700px;
  height: 100%;
  width: 100%;
  overflow: hidden;
  background-color: #ffffff;
  font-family: Arial, Helvetica, sans-serif;
}
.moov .moovContainer .removeBtn {
  stroke: #00F;
  fill: none;
  stroke-width: 6px;
}
.moov .moovContainer .topHeader {
  background-color: #373737;
  padding-top: 10px;
  padding-bottom: 0px;
  padding-left: 15px;
  padding-right: 15px;
  height: 40px;
  width: 100%;
  color: #5ca8e8;
}
.moov .moovContainer .topHeader *:hover,
.moov .moovContainer .topHeader *:visited,
.moov .moovContainer .topHeader *:link {
  color: inherit;
}
.moov .moovContainer .topHeader .logo {
  background-repeat: no-repeat;
  background-size: contain;
  text-align: center;
  height: 18px;
  width: 100px;
  background-image: url("images/MOOV_WatsonLogo_White.png");
  float: left;
  margin-top: 3px;
  margin-right: 10px;
  _lightness: 22;
}
.moov .moovContainer .topHeader .actionsButtonsBar {
  float: left;
  border-left: 1px #FFF solid;
}
.moov .moovContainer .topHeader .actionsButtonsBar .icon {
  background-repeat: no-repeat;
  background-size: contain;
  text-align: center;
}
.moov .moovContainer .topHeader .actionsButtonsBar .dijitButtonDisabled {
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=20)";
  filter: alpha(opacity=20);
  -moz-opacity: 0.2;
  -khtml-opacity: 0.2;
  opacity: 0.2;
}
.moov .moovContainer .topHeader .actionsButtonsBar .dijitButton .dijitButtonNode {
  background: transparent;
  box-shadow: none;
  border: 0;
}
.moov .moovContainer .topHeader .actionsButtonsBar .undoIcon {
  height: 15px;
  width: 11px;
  background-image: url("images/BackArrow_Icon_11x15.png");
}
.moov .moovContainer .topHeader .actionsButtonsBar .redoIcon {
  height: 15px;
  width: 11px;
  background-image: url("images/RedoArrow_Icon_11x15.png");
}
.moov .moovContainer .topHeader .actionsButtonsBar .resetAllIcon {
  height: 13px;
  width: 16px;
  background-image: url("images/Reload_Icon_16x13.png");
}
.moov .moovContainer .topHeader .actionsButtonsBar .clearFavoritesIcon {
  height: 12px;
  width: 12px;
  background-image: url("images/Close_Icon_White_12x12.png");
}
.moov .moovContainer .topHeader .actionsButtonsBar .focusIcon {
  height: 16px;
  width: 17px;
  background-image: url("images/Magnifying_glass.png");
}
.moov .moovContainer .topHeader .breadCrumbs {
  padding-left: 20px;
  display: -webkit-box;
}
.moov .moovContainer .topHeader .breadCrumbs > * {
  vertical-align: middle;
  display: inline-block;
  margin-top: 6px;
}
.moov .moovContainer .topHeader .breadCrumbs .separaor {
  background-image: url("images/Breadcrumb_Triangle_Icon_5x7.5.png");
  background-repeat: no-repeat;
  background-size: contain;
  height: 8px;
  text-align: center;
  width: 6px;
  margin-left: 5px;
}
.moov .moovContainer .topHeader .breadCrumbs .step .selected {
  font-weight: bold;
}
.moov .moovContainer .topHeader .finalDecisionArea {
  height: 100%;
  margin: 0px;
  width: auto;
  float: right;
}
.moov .moovContainer .topHeader .finalDecisionArea a {
  font-weight: bold;
  color: #00b1ef;
}
.moov .moovContainer .topHeader .finalDecisionArea input {
  margin-left: 12px;
}
.moov .moovContainer .topHeader .finalDecisionArea .finalDecision {
  color: #5ca8e8;
}
.moov .moovContainer .topHeader .finalDecisionArea .finalDecision .removeFinalDecLink {
  display: none;
  vertical-align: middle;
  width: 16px;
  height: 16px;
}
.moov .moovContainer .topHeader .finalDecisionArea .finalDecision .removeFinalDecLink .removeBtn {
  stroke: #00b1ef;
}
.moov .moovContainer .topHeader .finalDecisionArea .finalDecisionActive .removeFinalDecLink {
  display: inline-block;
}
.moov .moovContainer .moovBody {
  overflow: hidden;
  padding: 0px;
}
.moov .moovContainer .moovBody .no-tabs .dijitTabPane {
  padding: 0;
}
.moov .moovContainer .moovBody .atLeastTwoObjectivesMsgDiv {
  text-align: center;
  font-size: 30px;
  padding-top: 2em;
  display: none;
}
.moov .moovContainer .moovBody .interiorContainer {
  padding: 0px;
  margin: 0px;
  z-index: 0;
}
.moov .moovContainer .moovBody .interiorContainer .mainTabContainer {
  padding-top: 12px;
  width: 100%;
  min-width: 70%;
  height: 100%;
  top: 0;
}
.moov .moovContainer .moovBody .interiorContainer .mainTabContainer .dijitTab {
  border: 0px;
  color: #ffffff;
  margin: 0px;
  background: #373737;
}
.moov .moovContainer .moovBody .interiorContainer .mainTabContainer .dijitTabChecked,
.moov .moovContainer .moovBody .interiorContainer .mainTabContainer .dijitTabCheckedHover {
  border: 0px;
  margin: 0;
  background-image: none;
  filter: none;
  bottom: 0;
  background-color: #5ca8e8;
  color: #ffffff;
  cursor: default;
  border-top: 1px solid transparent;
  border-bottom: 1px solid transparent;
}
.moov .moovContainer .moovBody .interiorContainer .mainTabContainer .dijitTabContainerTop-dijitContentPane {
  padding-top: 20px;
  padding-left: 0;
  padding-right: 0;
}
.moov .moovContainer .moovBody .interiorContainer .mainTabContainer .dijitTabPaneWrapper {
  border: 0;
}
.moov .moovContainer .moovBody .interiorContainer .mainTabContainer .dijitTabContainerTop-tabs {
  border-bottom: 2px solid #e3e4e6;
}
.moov .moovContainer .moovBody .interiorContainer .mainTabContainer .dijitTabContainerTop-tabs .dijitTabContent {
  border-radius: 0;
  border-width: 1px;
  border-color: #e3e4e6;
  border-style: solid;
  padding-top: 8px;
  padding-bottom: 8px;
}
.moov .moovContainer .moovBody .filtersPane {
  width: 20%;
  max-width: 200px;
}
.moov .moovContainer .moovBody .filtersPane .dijitTitlePaneContentInner {
  padding: 5px;
}
.moov .moovContainer .moovBody .filtersPane .dijitTitlePaneContentInner .design-space-separator {
  padding-top: 5px;
  color: #878E8E;
  padding-left: 10px;
}
.moov .moovContainer .moovBody .filtersPane .dijitTitlePaneContentInner .wrapper {
  border: 1px solid #DDD;
  margin-bottom: 20px;
  padding-bottom: 20px;
}
.moov .moovContainer .moovBody .filtersPane .dijitTitlePaneContentOuter {
  overflow: auto;
}
.moov .moovContainer .moovBody .explorePane .viewsButtonsBar {
  padding: 0;
  display: inline-block;
  position: absolute;
  right: 0;
  top: 0;
}
.moov .moovContainer .moovBody .explorePane .viewsButtonsBar .dijitIcon {
  background-repeat: no-repeat;
  background-size: contain;
  height: 24px;
  text-align: center;
  width: 24px;
  border-bottom: white 2px solid;
}
.moov .moovContainer .moovBody .explorePane .viewsButtonsBar .dijitIcon.viewCheckedIcon,
.moov .moovContainer .moovBody .explorePane .viewsButtonsBar .dijitButtonHover .dijitIcon {
  border-bottom: #008abf 2px solid;
}
.moov .moovContainer .moovBody .explorePane .viewsButtonsBar .dijitButton {
  margin: 0;
}
.moov .moovContainer .moovBody .explorePane .viewsButtonsBar .dijitButton .dijitButtonNode {
  background: transparent;
  box-shadow: none;
  border-width: 1px;
  border-style: solid;
  border-color: #cccccc;
  color: black;
  padding: 0px;
  margin: 0px;
}
.moov .moovContainer .moovBody .explorePane .viewsButtonsBar .leftButton .mapButtonIcon {
  background-image: url("images/map24.png");
}
.moov .moovContainer .moovBody .explorePane .viewsButtonsBar .leftButton .dijitButton .dijitButtonNode {
  border-right-width: 0px;
}
.moov .moovContainer .moovBody .explorePane .viewsButtonsBar .rightButton .dijitButton .dijitButtonNode {
  border-left-width: 1px;
  border-left-color: #eeeeee;
}
.moov .moovContainer .moovBody .explorePane .viewsButtonsBar .rightButton .pcButtonIcon {
  background-image: url("images/parallel24.png");
}
.moov .moovContainer .moovBody .explorePane .moovMapPane {
  height: 100%;
  width: 100%;
  overflow: hidden;
}
.moov .moovContainer .moovBody .explorePane .moovMapPane .map svg {
  height: 100%;
  width: 100%;
}
.moov .moovContainer .moovBody .explorePane .moovPCWidget {
  height: 100%;
  width: 100%;
  overflow: hidden;
}
.moov .moovContainer .moovBody .explorePane .statusLine {
  font-weight: bold;
  color: #878e8e;
}
.moov .moovContainer .moovBody .explorePane .rightPane {
  padding: 0px;
  overflow: auto;
}
.moov .moovContainer .moovBody .explorePane .rightPane .dijitTitlePaneContentInner {
  padding: 8px;
}
.moov .moovContainer .moovBody .explorePane .rightPane .paneDesc {
  font-size: 11px;
  padding: 0;
  padding-bottom: 6px;
}
.moov .moovContainer .moovBody .explorePane .rightPane .optimalsPane,
.moov .moovContainer .moovBody .explorePane .rightPane .dominatedPane,
.moov .moovContainer .moovBody .explorePane .rightPane .erroneousPane {
  width: 100%;
}
.moov .moovContainer .moovBody .explorePane .rightPane .dijitTitlePane .dijitArrowNode {
  height: 8px;
  width: 7px;
  background-position: 0;
  margin-left: -7px;
}
.moov .moovContainer .moovBody .explorePane .rightPane .dijitTitlePane .dijitClosed .dijitArrowNode {
  background-image: url("images/DropdownTriangle_Icon_5x7.5.png");
}
.moov .moovContainer .moovBody .explorePane .rightPane .dijitTitlePane .dijitOpen .dijitArrowNode {
  background-image: url("images/DropdownTriangle_down_Icon_5x7.5.png");
}
.moov .moovContainer .moovBody .favoritesPane .overlay {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  background: #FFF;
  opacity: 0.4;
  cursor: not-allowed;
  display: none;
}
.moov .moovContainer .moovBody .favoritesPane .emptyMessage {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  text-align: center;
  vertical-align: middle;
  line-height: 10;
  display: none;
}
.moov .moovContainer .moovBody .favoritesPane.empty .overlay,
.moov .moovContainer .moovBody .favoritesPane.empty .emptyMessage {
  display: inline-block;
  z-index: 10;
}
.moov .moovContainer .dijitTitlePaneTitle {
  background: inherit;
  background-color: #373737;
  color: #189b9e;
  padding: 12px 15px;
  border-width: 1px #e3e4e6 solid;
  font-weight: bold;
}
.moov .moovContainer .dijitTitlePaneTitle .dijitTitlePaneTitleFocus {
  background: inherit;
}
.moov .moovContainer .dijitTitlePaneContentInner {
  background-color: #000000;
  color: #737373;
  border-width: 1px #e3e4e6 solid;
  padding-top: 8px;
  padding-bottom: 30px;
  padding-left: 15px;
  padding-right: 15px;
}
.moov .moovContainer .dijitTitlePaneTitleHover {
  background-color: #189b9e;
  color: #373737;
}
.moov .pcWidget .inner {
  height: 100%;
}
.moov *:focus {
  outline: 0;
}
.moov .btn {
  display: inline-block;
  margin-bottom: 0;
  font-weight: 400;
  text-align: center;
  vertical-align: middle;
  cursor: pointer;
  background-image: none;
  border: 1px solid rgba(0, 0, 0, 0);
  white-space: nowrap;
  padding: 6px 12px;
  font-size: 13px;
  line-height: 1.428571429;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -webkit-transition: .15s;
  transition: .15s;
  color: #ffffff;
  background-color: #5ca8e8;
  border-color: #00B2EF;
}
.moov .btn:focus,
.moov .btn:active:focus,
.moov .btn.active:focus {
  outline: thin dotted;
  outline: 5px auto -webkit-focus-ring-color;
  outline-offset: -2px;
}
.moov .btn:hover,
.moov .btn:focus {
  text-decoration: none;
  color: #5ca8e8;
  background-color: #ffffff;
}
.moov .btn:active,
.moov .btn.active {
  outline: 0;
  background-image: none;
  -webkit-box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
  box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
}
.moov .btn.disabled,
.moov .btn[disabled],
.moov fieldset[disabled] .btn {
  cursor: not-allowed;
  pointer-events: none;
  opacity: 0.65;
  filter: alpha(opacity=65);
  -webkit-box-shadow: none;
  box-shadow: none;
}
.moov .dijitButton .dijitButtonNode {
  min-width: 0px;
  padding-top: 1px;
  padding-left: 1px;
  padding-right: 1px;
  padding-bottom: 1px;
  border: 0px;
}
.moov .disabledLink {
  pointer-events: none;
  cursor: default;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
  filter: alpha(opacity=50);
  -moz-opacity: 0.5;
  -khtml-opacity: 0.5;
  opacity: 0.5;
}
.moov .dijitbuttonnode {
  border: 0px;
}
.moov .dijitButtonFocused .dijitButtonNode,
.moov .dijitToggleButtonFocused .dijitButtonNode {
  outline: none;
}
.moov .truncate {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.moov .transparent {
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
  filter: alpha(opacity=0);
  -moz-opacity: 0;
  -khtml-opacity: 0;
  opacity: 0;
}
.moov .idxHeaderContainer .idxHeaderPrimary .idxHeaderPrimaryTitle,
.moov .idxHeaderContainer .idxHeaderPrimary .idxHeaderUserName {
  filter: none;
}
.moov .emptyMessage {
  font-size: xx-large;
  color: gray;
  font-style: italic;
}
.moov div.idxAppMarqueeRight {
  display: none;
}
.moov .vertical {
  transform: rotate(90deg);
  -ms-transform: rotate(90deg);
  -webkit-transform: rotate(90deg);
}
.moov .dojoxGridScrollbox {
  background-color: inherit;
}
.moov .dijitDialogHover {
  background-color: white;
}
.moov .onOffButton {
  cursor: pointer;
}
.moov .onOffButton .circle {
  stroke: black;
  stroke-width: 1px;
  fill: #e8e8e8;
}
.moov .onOffButton .line,
.moov .onOffButton .path {
  stroke: white;
  stroke-width: 2px;
}
.moov svg {
  fill-opacity: 1;
  fill: none;
  stroke: none;
  stroke-opacity: 1;
  stroke-linecap: butt;
  stroke-linejoin: miter;
  stroke-miterlimit: 4;
}
.moov .filter {
  position: relative;
  margin-bottom: 20px;
  margin-left: 5px;
  margin-right: 5px;
}
.moov .filter .title {
  cursor: pointer;
}
.moov .filter .title .name {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  font-weight: bold;
  text-align: left;
  max-width: 92%;
  display: inline-block;
}
.moov .filter .title .icon {
  height: 8px;
  width: 7px;
  background-repeat: no-repeat;
  display: inline-block;
  background-image: url("images/DropdownTriangle_down_Icon_5x7.5.png");
}
.moov .filter.collapsed .title .icon {
  background-image: url("images/DropdownTriangle_Icon_5x7.5.png");
}
.moov .filter.disabled {
  opacity: 0.5;
  pointer-events: none;
}
.moov .filter.objective .name {
  color: #808080;
}
.moov .filter.objective .dijitSlider.goodAtLeft .dijitSliderProgressBarH {
  background: linear-gradient(to right, #808080, #ffffff);
}
.moov .filter.objective .dijitSlider.goodAtRight .dijitSliderProgressBarH {
  background: linear-gradient(to right, #ffffff, #808080);
}
.moov .filter.objective .histogram .bar {
  border-color: #808080;
  background-color: #808080;
}
.moov .filter.objective0 .name {
  color: #325c80;
}
.moov .filter.objective0 .dijitSlider.goodAtLeft .dijitSliderProgressBarH {
  background: linear-gradient(to right, #325c80, #ffffff);
}
.moov .filter.objective0 .dijitSlider.goodAtRight .dijitSliderProgressBarH {
  background: linear-gradient(to right, #ffffff, #325c80);
}
.moov .filter.objective0 .histogram .bar {
  border-color: #325c80;
  background-color: #325c80;
}
.moov .filter.objective1 .name {
  color: #8cd211;
}
.moov .filter.objective1 .dijitSlider.goodAtLeft .dijitSliderProgressBarH {
  background: linear-gradient(to right, #8cd211, #ffffff);
}
.moov .filter.objective1 .dijitSlider.goodAtRight .dijitSliderProgressBarH {
  background: linear-gradient(to right, #ffffff, #8cd211);
}
.moov .filter.objective1 .histogram .bar {
  border-color: #8cd211;
  background-color: #8cd211;
}
.moov .filter.objective2 .name {
  color: #00b4a0;
}
.moov .filter.objective2 .dijitSlider.goodAtLeft .dijitSliderProgressBarH {
  background: linear-gradient(to right, #00b4a0, #ffffff);
}
.moov .filter.objective2 .dijitSlider.goodAtRight .dijitSliderProgressBarH {
  background: linear-gradient(to right, #ffffff, #00b4a0);
}
.moov .filter.objective2 .histogram .bar {
  border-color: #00b4a0;
  background-color: #00b4a0;
}
.moov .filter.objective3 .name {
  color: #af6ee8;
}
.moov .filter.objective3 .dijitSlider.goodAtLeft .dijitSliderProgressBarH {
  background: linear-gradient(to right, #af6ee8, #ffffff);
}
.moov .filter.objective3 .dijitSlider.goodAtRight .dijitSliderProgressBarH {
  background: linear-gradient(to right, #ffffff, #af6ee8);
}
.moov .filter.objective3 .histogram .bar {
  border-color: #af6ee8;
  background-color: #af6ee8;
}
.moov .filter.objective4 .name {
  color: #ff7832;
}
.moov .filter.objective4 .dijitSlider.goodAtLeft .dijitSliderProgressBarH {
  background: linear-gradient(to right, #ff7832, #ffffff);
}
.moov .filter.objective4 .dijitSlider.goodAtRight .dijitSliderProgressBarH {
  background: linear-gradient(to right, #ffffff, #ff7832);
}
.moov .filter.objective4 .histogram .bar {
  border-color: #ff7832;
  background-color: #ff7832;
}
.moov .filter.objective5 .name {
  color: #ff3c3c;
}
.moov .filter.objective5 .dijitSlider.goodAtLeft .dijitSliderProgressBarH {
  background: linear-gradient(to right, #ff3c3c, #ffffff);
}
.moov .filter.objective5 .dijitSlider.goodAtRight .dijitSliderProgressBarH {
  background: linear-gradient(to right, #ffffff, #ff3c3c);
}
.moov .filter.objective5 .histogram .bar {
  border-color: #ff3c3c;
  background-color: #ff3c3c;
}
.moov .filter.objective6 .name {
  color: #ad1625;
}
.moov .filter.objective6 .dijitSlider.goodAtLeft .dijitSliderProgressBarH {
  background: linear-gradient(to right, #ad1625, #ffffff);
}
.moov .filter.objective6 .dijitSlider.goodAtRight .dijitSliderProgressBarH {
  background: linear-gradient(to right, #ffffff, #ad1625);
}
.moov .filter.objective6 .histogram .bar {
  border-color: #ad1625;
  background-color: #ad1625;
}
.moov .filter.objective7 .name {
  color: #efc100;
}
.moov .filter.objective7 .dijitSlider.goodAtLeft .dijitSliderProgressBarH {
  background: linear-gradient(to right, #efc100, #ffffff);
}
.moov .filter.objective7 .dijitSlider.goodAtRight .dijitSliderProgressBarH {
  background: linear-gradient(to right, #ffffff, #efc100);
}
.moov .filter.objective7 .histogram .bar {
  border-color: #efc100;
  background-color: #efc100;
}
.moov .filter.objective8 .name {
  color: #0000ff;
}
.moov .filter.objective8 .dijitSlider.goodAtLeft .dijitSliderProgressBarH {
  background: linear-gradient(to right, #0000ff, #ffffff);
}
.moov .filter.objective8 .dijitSlider.goodAtRight .dijitSliderProgressBarH {
  background: linear-gradient(to right, #ffffff, #0000ff);
}
.moov .filter.objective8 .histogram .bar {
  border-color: #0000ff;
  background-color: #0000ff;
}
.moov .filter.objective9 .name {
  color: #ff0000;
}
.moov .filter.objective9 .dijitSlider.goodAtLeft .dijitSliderProgressBarH {
  background: linear-gradient(to right, #ff0000, #ffffff);
}
.moov .filter.objective9 .dijitSlider.goodAtRight .dijitSliderProgressBarH {
  background: linear-gradient(to right, #ffffff, #ff0000);
}
.moov .filter.objective9 .histogram .bar {
  border-color: #ff0000;
  background-color: #ff0000;
}
.moov .filter.objective10 .name {
  color: #325c80;
}
.moov .filter.objective10 .dijitSlider.goodAtLeft .dijitSliderProgressBarH {
  background: linear-gradient(to right, #325c80, #ffffff);
}
.moov .filter.objective10 .dijitSlider.goodAtRight .dijitSliderProgressBarH {
  background: linear-gradient(to right, #ffffff, #325c80);
}
.moov .filter.objective10 .histogram .bar {
  border-color: #325c80;
  background-color: #325c80;
}
.moov .filter.objective11 .name {
  color: #8cd211;
}
.moov .filter.objective11 .dijitSlider.goodAtLeft .dijitSliderProgressBarH {
  background: linear-gradient(to right, #8cd211, #ffffff);
}
.moov .filter.objective11 .dijitSlider.goodAtRight .dijitSliderProgressBarH {
  background: linear-gradient(to right, #ffffff, #8cd211);
}
.moov .filter.objective11 .histogram .bar {
  border-color: #8cd211;
  background-color: #8cd211;
}
.moov .filter.objective12 .name {
  color: #00b4a0;
}
.moov .filter.objective12 .dijitSlider.goodAtLeft .dijitSliderProgressBarH {
  background: linear-gradient(to right, #00b4a0, #ffffff);
}
.moov .filter.objective12 .dijitSlider.goodAtRight .dijitSliderProgressBarH {
  background: linear-gradient(to right, #ffffff, #00b4a0);
}
.moov .filter.objective12 .histogram .bar {
  border-color: #00b4a0;
  background-color: #00b4a0;
}
.moov .filter.objective13 .name {
  color: #af6ee8;
}
.moov .filter.objective13 .dijitSlider.goodAtLeft .dijitSliderProgressBarH {
  background: linear-gradient(to right, #af6ee8, #ffffff);
}
.moov .filter.objective13 .dijitSlider.goodAtRight .dijitSliderProgressBarH {
  background: linear-gradient(to right, #ffffff, #af6ee8);
}
.moov .filter.objective13 .histogram .bar {
  border-color: #af6ee8;
  background-color: #af6ee8;
}
.moov .filter.objective14 .name {
  color: #ff7832;
}
.moov .filter.objective14 .dijitSlider.goodAtLeft .dijitSliderProgressBarH {
  background: linear-gradient(to right, #ff7832, #ffffff);
}
.moov .filter.objective14 .dijitSlider.goodAtRight .dijitSliderProgressBarH {
  background: linear-gradient(to right, #ffffff, #ff7832);
}
.moov .filter.objective14 .histogram .bar {
  border-color: #ff7832;
  background-color: #ff7832;
}
.moov .filter.objective15 .name {
  color: #ff3c3c;
}
.moov .filter.objective15 .dijitSlider.goodAtLeft .dijitSliderProgressBarH {
  background: linear-gradient(to right, #ff3c3c, #ffffff);
}
.moov .filter.objective15 .dijitSlider.goodAtRight .dijitSliderProgressBarH {
  background: linear-gradient(to right, #ffffff, #ff3c3c);
}
.moov .filter.objective15 .histogram .bar {
  border-color: #ff3c3c;
  background-color: #ff3c3c;
}
.moov .filter.objective16 .name {
  color: #ad1625;
}
.moov .filter.objective16 .dijitSlider.goodAtLeft .dijitSliderProgressBarH {
  background: linear-gradient(to right, #ad1625, #ffffff);
}
.moov .filter.objective16 .dijitSlider.goodAtRight .dijitSliderProgressBarH {
  background: linear-gradient(to right, #ffffff, #ad1625);
}
.moov .filter.objective16 .histogram .bar {
  border-color: #ad1625;
  background-color: #ad1625;
}
.moov .filter.objective17 .name {
  color: #efc100;
}
.moov .filter.objective17 .dijitSlider.goodAtLeft .dijitSliderProgressBarH {
  background: linear-gradient(to right, #efc100, #ffffff);
}
.moov .filter.objective17 .dijitSlider.goodAtRight .dijitSliderProgressBarH {
  background: linear-gradient(to right, #ffffff, #efc100);
}
.moov .filter.objective17 .histogram .bar {
  border-color: #efc100;
  background-color: #efc100;
}
.moov .filter.objective18 .name {
  color: #0000ff;
}
.moov .filter.objective18 .dijitSlider.goodAtLeft .dijitSliderProgressBarH {
  background: linear-gradient(to right, #0000ff, #ffffff);
}
.moov .filter.objective18 .dijitSlider.goodAtRight .dijitSliderProgressBarH {
  background: linear-gradient(to right, #ffffff, #0000ff);
}
.moov .filter.objective18 .histogram .bar {
  border-color: #0000ff;
  background-color: #0000ff;
}
.moov .filter.objective19 .name {
  color: #ff0000;
}
.moov .filter.objective19 .dijitSlider.goodAtLeft .dijitSliderProgressBarH {
  background: linear-gradient(to right, #ff0000, #ffffff);
}
.moov .filter.objective19 .dijitSlider.goodAtRight .dijitSliderProgressBarH {
  background: linear-gradient(to right, #ffffff, #ff0000);
}
.moov .filter.objective19 .histogram .bar {
  border-color: #ff0000;
  background-color: #ff0000;
}
.moov .rangeFilter .range {
  padding-bottom: 5px;
  text-align: center;
}
.moov .rangeFilter .leftBox.mouseDown,
.moov .rangeFilter .rightBox.mouseDown {
  color: #ffa500;
}
.moov .rangeFilter .resetBtn {
  right: 0;
  position: absolute;
  font-size: 1em;
  margin-top: 0px;
}
.moov .rangeFilter .resetBtn .dijitButtonNode {
  padding-top: 0px;
}
.moov .rangeFilter .resetBtn .dijitIcon {
  background-image: url("images/Reload_Icon_Grey_16x13.png");
  background-repeat: no-repeat;
  background-size: contain;
  height: 16px;
  text-align: center;
  width: 13px;
  display: inline-block;
}
.moov .rangeFilter .hRule {
  height: 3px;
  margin: 0 11px;
}
.moov .rangeFilter .hRule .dijitRuleMark {
  border-color: inherit;
}
.moov .rangeFilter .histogramWrapper {
  width: 100%;
  height: 2em;
  position: absolute;
  top: -10px;
  background-color: #000000;
  pointer-events: none;
}
.moov .rangeFilter .histogramWrapper .histogram {
  overflow: visible;
  filter: inherit;
  margin-left: 11px;
  margin-right: 11px;
  position: relative;
}
.moov .rangeFilter .histogramWrapper .histogram .bars {
  height: 2em;
}
.moov .rangeFilter .histogramWrapper .histogram .bars .bar {
  position: absolute;
  filter: inherit;
}
.moov .rangeFilter .histogramWrapper .histogram .leftMask,
.moov .rangeFilter .histogramWrapper .histogram .rightMask {
  background-color: white;
  opacity: 0.7;
  height: 2em;
  position: absolute;
  top: 0px;
  border: none;
}
.moov .rangeFilter .histogramWrapper .histogram .leftMask {
  border-right: 2px orange solid;
}
.moov .rangeFilter .histogramWrapper .histogram .rightMask {
  border-left: 2px orange solid;
}
.moov .enumFilter .dojoxTriStateCheckBox {
  background-image: url('images/tristatecheckboxStates.png');
}
.moov .enumFilter ._body ._header {
  padding-bottom: 8px;
  padding-top: 5px;
  width: 100%;
  display: inline-block;
}
.moov .enumFilter ._body ._header .edit {
  color: #00B1EF;
  display: none;
  margin-bottom: 3px;
}
.moov .enumFilter ._body ._header .checkAll {
  color: #00B1EF;
}
.moov .enumFilter ._body .list .item {
  padding: 2px 0;
}
.moov .enumFilter ._body .list .item .pos {
  font-size: 9px;
  color: green;
  width: 16px;
  display: inline-block;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.moov .enumFilter ._body .list .item label {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  padding-left: 5px;
  font-weight: normal;
  display: inline;
}
.moov .enumFilter ._body .list .item:hover {
  font-weight: bold;
}
.moov .objectives .enumFilter ._body ._header .edit {
  display: block;
}
.dijitTooltipContainer {
  padding: 15px 15px;
}
.moov .solutionTooltip {
  font-size: 1em;
  min-width: 230px;
  max-width: 500px;
  display: block;
  pointer-events: none;
}
.moov .solutionTooltip .grip {
  background-image: url("images/hoverCardDragHandle_transparent.png");
}
.moov .solutionTooltip .title {
  font-family: Arial, Helvetica, sans-serif;
  font-weight: Bold;
  font-size: 18px;
  line-height: 1.45;
  color: #333333;
}
.moov .solutionTooltip .actions {
  border-bottom: 1px solid #CCC;
}
.moov .solutionTooltip .actions *:hover {
  cursor: pointer;
  font-weight: bold;
}
.moov .solutionTooltip .actions * {
  margin-right: 2px;
}
.moov .solutionTooltip .actions .action .icon {
  display: inline-block;
  background-repeat: no-repeat;
  background-size: contain;
}
.moov .solutionTooltip .actions .action .icon svg * {
  fill: #999999;
}
.moov .solutionTooltip .actions .action .desc {
  color: #999999;
  font-size: 10px;
  vertical-align: super;
}
.moov .solutionTooltip .actions .addSolutionToSelectionAction .icon {
  height: 17px;
  width: 16px;
}
.moov .solutionTooltip .actions .addSolutionToSelectionAction .icon svg .fillme {
  fill: none;
  stroke: #999999;
}
.moov .solutionTooltip .actions .removeSolutionFromSelectionAction .icon {
  height: 16px;
  width: 17px;
}
.moov .solutionTooltip .actions .removeSolutionFromSelectionAction .icon svg .fillme {
  fill: #ffff00;
  stroke: #999999;
}
.moov .solutionTooltip .actions .addToFavoritesAction .icon {
  background-image: url("images/Favorite_Icon_18x18.png");
  height: 18px;
  width: 18px;
}
.moov .solutionTooltip .actions .removeFromFavoritesAction .icon {
  background-image: url("images/Favorite_ClickedIcon_18x18.png");
  height: 18px;
  width: 18px;
}
.moov .solutionTooltip .finalBtn {
  margin-left: auto;
  margin-right: auto;
  display: block;
}
.moov .solutionTooltip .description {
  padding-top: 10px;
  padding-bottom: 10px;
}
.moov .solutionTooltip .messages {
  color: red;
  padding-top: 10px;
}
.moov .solutionTooltip .messages .ignoreMessage {
  display: none;
}
.moov .solutionTooltip .messages .errorMessage {
  color: red;
  font-weight: bold;
}
.moov .solutionTooltip .messages .warnMessage {
  color: orange;
}
.moov .solutionTooltip .messages .infoMessage {
  color: blue;
}
.moov .solutionTooltip .details {
  font-weight: Bold;
  line-height: 1.45;
  color: #999999;
  font-size: 13px;
}
.moov .solutionTooltip .values {
  padding: 3px;
  white-space: nowrap;
}
.moov .solutionTooltip .values .separator {
  border-top: 1px solid #D3D3D3;
  margin-top: 2px;
}
.moov .solutionTooltip .values .item.objective0 {
  color: #325c80;
}
.moov .solutionTooltip .values .item.objective1 {
  color: #8cd211;
}
.moov .solutionTooltip .values .item.objective2 {
  color: #00b4a0;
}
.moov .solutionTooltip .values .item.objective3 {
  color: #af6ee8;
}
.moov .solutionTooltip .values .item.objective4 {
  color: #ff7832;
}
.moov .solutionTooltip .values .item.objective5 {
  color: #ff3c3c;
}
.moov .solutionTooltip .values .item.objective6 {
  color: #ad1625;
}
.moov .solutionTooltip .values .item.objective7 {
  color: #efc100;
}
.moov .solutionTooltip .values .item.objective8 {
  color: #0000ff;
}
.moov .solutionTooltip .values .item.objective9 {
  color: #ff0000;
}
.moov .solutionTooltip .values .item.objective10 {
  color: #325c80;
}
.moov .solutionTooltip .values .item.objective11 {
  color: #8cd211;
}
.moov .solutionTooltip .values .item.objective12 {
  color: #00b4a0;
}
.moov .solutionTooltip .values .item.objective13 {
  color: #af6ee8;
}
.moov .solutionTooltip .values .item.objective14 {
  color: #ff7832;
}
.moov .solutionTooltip .values .item.objective15 {
  color: #ff3c3c;
}
.moov .solutionTooltip .values .item.objective16 {
  color: #ad1625;
}
.moov .solutionTooltip .values .item.objective17 {
  color: #efc100;
}
.moov .solutionTooltip .values .item.objective18 {
  color: #0000ff;
}
.moov .solutionTooltip .values .item.objective19 {
  color: #ff0000;
}
.moov .solutionTooltip .values .item {
  font-size: xx-large;
  line-height: 14px;
  list-style-position: inside;
}
.moov .solutionTooltip .values .item .key {
  max-width: 200px;
  text-overflow: ellipsis;
  overflow: hidden;
  display: inline-block;
  margin-left: -5px;
  margin-top: -2px;
}
.moov .solutionTooltip .values .item span {
  color: #222222;
  font-size: 11px;
  vertical-align: middle;
}
.moov .solutionTooltip .values .item .value {
  font-style: italic;
}
.moov .solutionTooltip .dijitTooltipContainer {
  background: white;
  box-shadow: 5px 5px 5px #888;
  border: 1px solid #999;
}
.moov .solutionTooltip .dijitTooltipContainer,
.moov .solutionTooltip .dijitTooltipConnector {
  pointer-events: auto;
}
.moov .solutionTooltip .tooltipCloseIcon {
  background-image: url("images/Close_Icon_Grey_12x12.png");
  background-repeat: no-repeat;
  background-size: contain;
  display: block;
  text-align: center;
  height: 12px;
  width: 12px;
  right: 13px;
  position: absolute;
  top: 16px;
  cursor: pointer;
}
.moov .solutionTooltip .idxOneuiHoverCardActionIcons .idxOneuiHoverCardFooterButton .dijitButtonNode {
  border: 0px;
}
.dj_iequircks .moov .solutionTooltip .values li,
.dj_ie8 .moov .solutionTooltip .values li {
  font-size: medium;
}
.moov .dijitTooltipABRight .dijitTooltipConnector {
  right: 30px;
}
.moov .solutionsGrid .more {
  width: 18px;
  height: 18px;
}
.moov .solutionsGrid ._container .item {
  display: block;
  padding-bottom: 2px;
}
.moov .solutionsGrid ._container .item.filterOut .cell.optionName * {
  color: lightGray;
  text-decoration: line-through;
}
.moov .solutionsGrid ._container .item.finalDecision .cell.optionName * {
  color: #00b1ef;
  font-weight: bold;
}
.moov .solutionsGrid ._container .item.selectedSolution .cell.optionName * {
  background: #ffff00;
}
.moov .solutionsGrid ._container .item.hoveredSolution {
  font-weight: bold;
  background-color: inherit;
}
.moov .solutionsGrid ._container .item:hover .cell.explain.dominated {
  display: inline-block;
}
.moov .solutionsGrid ._container .item .cell {
  display: inline-block;
}
.moov .solutionsGrid ._container .item .cell.favoritesImg {
  background-repeat: no-repeat;
  background-size: contain;
  height: 12px;
  text-align: center;
  width: 12px;
  display: inline-block;
  margin-right: 5px;
  padding-top: 2px;
}
.moov .solutionsGrid ._container .item .cell.inFavoritesImg {
  background-image: url("images/Favorite_ClickedIcon_12x12.png");
}
.moov .solutionsGrid ._container .item .cell.outFavoritesImg {
  background-image: url("images/Favorite_Icon_12x12.png");
}
.moov .solutionsGrid ._container .item .cell.optionName {
  overflow: hidden;
  text-overflow: ellipsis;
  -ms-text-overflow: ellipsis;
  max-width: 100%;
  width: 88%;
  font-size: 12px;
  display: inline-block;
  white-space: nowrap ! important;
  word-wrap: normal ! important;
}
.moov .solutionsGrid ._container .item .cell.explain {
  display: none;
  position: absolute;
  right: 0;
}
.moov .solutionsGrid ._container .item .cell.explain .bulbImg {
  background-image: url("images/Lightbulb.png");
  background-repeat: no-repeat;
  background-size: contain;
  height: 16px;
  text-align: center;
  width: 16px;
  display: inline-block;
}
.moov .tradeoffDialog {
  overflow: inherit;
}
.moov .tradeoffDialog .dijitDialogCloseIcon {
  background: url("images/Close_Icon_Grey_12x12.png");
  background-repeat: no-repeat;
  position: absolute;
  right: 4px;
  height: 12px;
  width: 12px;
  display: block;
  top: 5px;
}
.moov .tradeoffDialog .btn {
  float: right;
  margin-bottom: 10px;
}
.moov .tradeoffDialog .dijitDialogTitleBar {
  padding-bottom: 5px;
}
.moov .tradeoffDialog .tradeoffContainer {
  height: 495px;
  width: 725px;
  border-collapse: collapse;
}
.moov .tradeoffDialog .tradeoffContainer .stepNum {
  font-size: 6em;
  line-height: 0.7em;
  font-weight: bold;
  color: #6699CC;
}
.moov .tradeoffDialog .tradeoffContainer .desc {
  color: gray;
  vertical-align: bottom;
}
.moov .tradeoffDialog .tradeoffContainer .emphsize {
  font-style: italic;
}
.moov .tradeoffDialog .tradeoffContainer .solutionsGrid {
  height: 79%;
  margin-top: 10px;
}
.moov .tradeoffDialog .tradeoffContainer .solutionsGrid .item.selected {
  background-color: #FAEBD7;
}
.moov .tradeoffDialog .tradeoffContainer .pc {
  height: 100%;
  width: 100%;
}
.moov .tradeoffDialog .tradeoffContainer .pc svg .improve path {
  stroke: blue;
}
.moov .tradeoffDialog .tradeoffContainer .pc svg .improve text {
  fill: blue;
}
.moov .tradeoffDialog .tradeoffContainer .pc svg .worse path {
  stroke: red;
}
.moov .tradeoffDialog .tradeoffContainer .pc svg .worse text {
  fill: red;
}
.moov .tradeoffDialog .tradeoffContainer .pc svg .run .primary {
  display: none;
}
.moov .tradeoffDialog .tradeoffContainer .pc svg .run.better .marker {
  stroke: gold;
  stroke-width: 6px;
}
.moov .tradeoffDialog .tradeoffContainer .pc svg .run.ref .marker {
  stroke: gray;
  stroke-width: 6px;
}
.moov .tradeoffDialog .firstRow {
  border-bottom: 30px solid transparent;
  vertical-align: top;
}
.moov .tradeoffDialog .firstRow .firstCol {
  height: 200px;
}
.moov .tradeoffDialog .firstCol {
  width: 200px;
  border-right: 20px solid transparent;
}
.moov .tradeoffDialog .secondRow {
  height: 100px;
}
.moov .tradeoffDialog .secondRow .firstCol {
  vertical-align: top;
}
.moov .tradeoffDialog .secondRow .secondCol {
  vertical-align: bottom;
}
.moov .tradeoffDialog .secondRow .secondCol > div {
  width: 50%;
  display: inline-block;
  float: left;
}
.moov .tradeoffDialog .solLink {
  vertical-align: middle;
  width: 50%;
  display: inline-block;
}
.moov .tradeoffDialog .role {
  border-bottom-width: 5px;
  border-bottom-style: solid;
  vertical-align: middle;
}
.moov .tradeoffDialog .role.better {
  border-color: gold;
}
.moov .tradeoffDialog .role.ref {
  border-color: gray;
}
.moov .tradeoffDialog .favoritesImg {
  background-repeat: no-repeat;
  background-size: contain;
  height: 18px;
  text-align: center;
  width: 18px;
  display: inline-block;
  cursor: pointer;
  vertical-align: middle;
}
.moov .tradeoffDialog .inFavoritesImg {
  background-image: url("images/Favorite_ClickedIcon_18x18.png");
}
.moov .tradeoffDialog .outFavoritesImg {
  background-image: url("images/Favorite_Icon_18x18.png");
}
.moov .dominated.dijitDialog {
  overflow: inherit;
}
.moov .dominated .dijitDialogCloseIcon {
  background: url("images/Close_Icon_Grey_12x12.png");
  background-repeat: no-repeat;
  position: absolute;
  right: -5px;
  height: 21px;
  width: 21px;
  display: block;
  top: 5px;
}
.moov .dominated ._container .pcWidget {
  height: 500px;
  width: 625px;
  margin-left: auto;
  margin-right: auto;
}
.moov .dominated ._container .pcWidget .pc svg .run .primary {
  display: none;
}
.moov .dominated ._container .pcWidget .pc svg .run.better .marker {
  stroke: gold;
  stroke-width: 6px;
}
.moov .dominated ._container .pcWidget .pc svg .run.ref .marker {
  stroke: gray;
  stroke-width: 6px;
}
.moov .dominated ._container .legend .back,
.moov .dominated ._container .list .back {
  stroke-width: 6px;
}
.moov .dominated ._container .legend .front,
.moov .dominated ._container .list .front {
  display: none;
  stroke-width: 1px;
}
.moov .dominated ._container .optionIcon {
  vertical-align: top;
}
.moov .dominated ._container .checkboxListIcon {
  display: inline-block;
}
.moov .questionEditor {
  margin-left: auto;
  margin-right: auto;
  font-size: 14px;
  color: #d5d5d5;
}
.moov .questionEditor .singleObjective {
  font-weight: bold;
}
.moov .questionEditor .singleObjective .columnNameDropDown {
  vertical-align: baseline;
  cursor: pointer;
  pointer-events: none;
  padding-left: 0.3em;
}
.moov .questionEditor .singleObjective .columnNameDropDown .dijitArrowButtonInner {
  width: 0px;
}
.moov .questionEditor .singleObjective .columnNameDropDown a:hover {
  text-decoration: none;
}
.moov .questionEditor .singleObjective .columnNameMenuItem {
  font-size: 20px;
  color: #00649d;
}
.moov .questionEditor .singleObjective .minMaxText {
  font-style: italic;
  font-weight: normal;
}
.moov .questionEditor .singleObjective .removeIcon {
  display: none;
  cursor: pointer;
}
.moov .questionEditor .singleObjective .removeIcon svg {
  position: relative;
  top: 3px;
}
.moov .questionEditor .singleObjective .removeIcon svg .removeBtn {
  stroke: #30b0e0;
}
.moov .questionEditor .singleObjective .edit {
  display: none;
  cursor: pointer;
  color: #00B1EF;
}
.moov .questionEditor .singleObjective .edit .icon {
  background-image: url(images/EditIcon.png);
  width: 12px;
  height: 12px;
  display: inline-block;
  background-size: 100%;
  background-repeat: no-repeat;
  margin-left: 3px;
}
.moov .questionEditor .singleObjective.editable .removeIcon {
  display: inline-block;
}
.moov .questionEditor .singleObjective.editable .columnNameDropDown {
  pointer-events: inherit;
}
.moov .questionEditor .singleObjective:not(:last-of-type) .columnNameDropDown > span:first-child::after {
  content: ',';
}
.moov .questionEditor .singleObjective.toggleableGoal .minMaxText {
  cursor: pointer;
}
.moov .questionEditor .singleObjective.editable.categorical:hover .edit {
  display: inline-block;
}
.moov .questionEditor .singleObjective.categorical .minMaxText {
  display: none;
}
.moov .questionEditor .objectivesWidget {
  width: 100%;
}
.moov .questionEditor .Add {
  vertical-align: middle;
  cursor: pointer;
  color: #30b0e0;
  display: inline-block;
}
.moov .smallQuestionEditor {
  font-family: Arial, Helvetica, sans-serif;
  font-weight: Normal;
  line-height: 1.45;
  padding: 15px;
  background-color: #1d4a73;
  border-bottom-style: solid;
  border-bottom-width: 1px;
  border-bottom-color: #e3e4e6;
  margin-left: 0px;
  margin-right: 0px;
}
.moov .smallQuestionEditor .textAfterColumnName {
  padding-left: 0.3em;
  display: inline-block;
}
.moov .smallQuestionEditor .smallColumnNameMenuItem {
  font-size: 125%;
  color: #00649d;
}
.moov .smallQuestionEditor .singleObjective {
  display: inline-block;
  padding-right: 3px;
}
.moov .smallQuestionEditor .Add {
  padding-left: 0.3em;
  vertical-align: baseline;
}
.moov .enumEditorDialog .dijitDialogTitleBar {
  display: none;
}
.moov .enumEditorDialog .closeMe {
  background-image: url(images/Close_Icon_Grey_12x12.png);
  width: 12px;
  height: 12px;
  display: inline-block;
  background-size: 100%;
  background-repeat: no-repeat;
  float: right;
  position: relative;
  right: -8px;
  cursor: pointer;
  z-index: 1;
}
.moov .enumEditor {
  width: 350px;
}
.moov .enumEditor .head {
  border-bottom: 1px solid #999;
  padding-bottom: 13px;
}
.moov .enumEditor .head .title {
  padding-top: 5px;
  font-size: 18px;
  color: #00B1EF;
}
.moov .enumEditor .desc {
  padding-top: 6px;
  font-size: 12px;
  line-height: 1.5;
}
.moov .enumEditor ._body {
  margin: 8px 0;
}
.moov .enumEditor ._body a {
  color: #00B1EF;
}
.moov .enumEditor ._body ._container {
  min-height: 20px;
  border: 2px dashed #D3D3D3;
  padding: 5px;
}
.moov .enumEditor ._body ._container .item {
  margin: 5px;
  padding: 0px;
  display: inline-block;
  cursor: move;
}
.moov .enumEditor ._body ._container .item .box {
  display: inline-block;
  margin-left: 3px;
}
.moov .enumEditor ._body ._container .item .box .text {
  padding: 3px;
  display: inline-block;
}
.moov .enumEditor ._body ._container .item .icon {
  width: 12px;
  height: 12px;
  background-repeat: no-repeat;
  background-size: contain;
  display: inline-block;
  padding: 0px;
  vertical-align: middle;
}
.moov .enumEditor ._body ._container .item .add,
.moov .enumEditor ._body ._container .item .remove,
.moov .enumEditor ._body ._container .item .arrowDown,
.moov .enumEditor ._body ._container .item .arrowUp {
  cursor: pointer;
}
.moov .enumEditor ._body ._container .item .arrowUp,
.moov .enumEditor ._body ._container .item .arrowDown {
  float: right;
  border-left: 1px solid #00B1EF;
  padding: 3px;
}
.moov .enumEditor ._body ._container .item .arrowUp .icon {
  background-image: url("images/MoveUpIcon.png");
}
.moov .enumEditor ._body ._container .item .arrowDown .icon {
  background-image: url("images/MoveDownIcon.png");
}
.moov .enumEditor ._body ._container .item .remove {
  float: left;
}
.moov .enumEditor ._body ._container .item .remove .icon {
  background-image: url("images/RemoveIcon.png");
}
.moov .enumEditor ._body ._container .item .add {
  float: left;
}
.moov .enumEditor ._body ._container .item .add .icon {
  background-image: url("images/AddIcon.png");
}
.moov .enumEditor ._body ._container .item .dndHandle {
  display: none;
  width: 7px;
  height: 22px;
  background-repeat: no-repeat;
  background-size: contain;
  background-image: url("images/dndHandle.png");
  vertical-align: middle;
  float: right;
}
.moov .enumEditor ._body ._container .item:first-of-type .arrowUp {
  display: none;
}
.moov .enumEditor ._body ._container .item:last-child .arrowDown {
  display: none;
}
.moov .enumEditor ._body ._container.dojoDndSourceMoved .dojoDndItemAnchor {
  display: none ! important;
}
.moov .enumEditor ._body .preferred ._container .item .box {
  border: 1px solid #00B1EF;
  width: 250px;
}
.moov .enumEditor ._body .preferred ._container .item .box .text {
  width: 204px;
}
.moov .enumEditor ._body .preferred ._container .item .add {
  display: none;
}
.moov .enumEditor ._body .preferred ._container .item .item.more {
  display: none;
}
.moov .enumEditor ._body .preferred ._container .item.dojoDndItemAfter {
  border-width: 0;
}
.moov .enumEditor ._body .preferred ._container .item.dojoDndItemAfter .box {
  border-color: #00B1EF;
  border-bottom-width: 3px;
}
.moov .enumEditor ._body .preferred ._container .item.dojoDndItemBefore {
  border-width: 0;
}
.moov .enumEditor ._body .preferred ._container .item.dojoDndItemBefore .box {
  border-color: #00B1EF;
  border-top-width: 3px;
}
.moov .enumEditor ._body .preferred ._container .item.selected .box {
  background-color: #F0F8FF;
}
.moov .enumEditor ._body .preferred ._container .item:hover .dndHandle {
  display: inline-block;
}
.moov .enumEditor ._body .preferred .emptyMessage {
  text-align: center;
  color: #D3D3D3;
  display: none;
}
.moov .enumEditor ._body .preferred .empty .emptyMessage {
  display: block;
}
.moov .enumEditor ._body .preferred .more {
  display: none;
}
.moov .enumEditor ._body .others {
  margin: 20px 0;
}
.moov .enumEditor ._body .others ._container .item {
  display: inline-block;
}
.moov .enumEditor ._body .others ._container .item .remove,
.moov .enumEditor ._body .others ._container .item .arrow {
  display: none;
}
.moov .enumEditor ._body .others ._container .item.dojoDndItemAfter {
  border-width: 0 3px 0 0;
}
.moov .enumEditor ._body .others ._container .item.dojoDndItemBefore {
  border-width: 0 0 0 3px;
}
.moov .enumEditor .bottom {
  border-top: 1px solid #999;
  padding-top: 20px;
}
.moov .enumEditor .bottom input {
  float: right;
}
.moov .enumEditor .bottom input.cancel {
  border: 0;
}
.moov .dojoDndAvatar tr:first-child {
  display: none;
}
.moov .map {
  position: relative;
}
.moov .map svg {
  background-color: #000000;
}
.moov .map svg .root .labels .frame {
  stroke: #727272;
  stroke-width: 3px;
}
.moov .map svg .root .labels .objective0 .mainLabel * {
  fill: #878e8e;
}
.moov .map svg .root .labels .objective0 .secondLabel * {
  fill: #878e8e;
}
.moov .map svg .root .labels .objective0 .onOffButton.active .circle {
  fill: #325c80;
}
.moov .map svg .root .labels .objective1 .mainLabel * {
  fill: #878e8e;
}
.moov .map svg .root .labels .objective1 .secondLabel * {
  fill: #878e8e;
}
.moov .map svg .root .labels .objective1 .onOffButton.active .circle {
  fill: #8cd211;
}
.moov .map svg .root .labels .objective2 .mainLabel * {
  fill: #878e8e;
}
.moov .map svg .root .labels .objective2 .secondLabel * {
  fill: #878e8e;
}
.moov .map svg .root .labels .objective2 .onOffButton.active .circle {
  fill: #00b4a0;
}
.moov .map svg .root .labels .objective3 .mainLabel * {
  fill: #878e8e;
}
.moov .map svg .root .labels .objective3 .secondLabel * {
  fill: #878e8e;
}
.moov .map svg .root .labels .objective3 .onOffButton.active .circle {
  fill: #af6ee8;
}
.moov .map svg .root .labels .objective4 .mainLabel * {
  fill: #878e8e;
}
.moov .map svg .root .labels .objective4 .secondLabel * {
  fill: #878e8e;
}
.moov .map svg .root .labels .objective4 .onOffButton.active .circle {
  fill: #ff7832;
}
.moov .map svg .root .labels .objective5 .mainLabel * {
  fill: #878e8e;
}
.moov .map svg .root .labels .objective5 .secondLabel * {
  fill: #878e8e;
}
.moov .map svg .root .labels .objective5 .onOffButton.active .circle {
  fill: #ff3c3c;
}
.moov .map svg .root .labels .objective6 .mainLabel * {
  fill: #878e8e;
}
.moov .map svg .root .labels .objective6 .secondLabel * {
  fill: #878e8e;
}
.moov .map svg .root .labels .objective6 .onOffButton.active .circle {
  fill: #ad1625;
}
.moov .map svg .root .labels .objective7 .mainLabel * {
  fill: #878e8e;
}
.moov .map svg .root .labels .objective7 .secondLabel * {
  fill: #878e8e;
}
.moov .map svg .root .labels .objective7 .onOffButton.active .circle {
  fill: #efc100;
}
.moov .map svg .root .labels .objective8 .mainLabel * {
  fill: #878e8e;
}
.moov .map svg .root .labels .objective8 .secondLabel * {
  fill: #878e8e;
}
.moov .map svg .root .labels .objective8 .onOffButton.active .circle {
  fill: #0000ff;
}
.moov .map svg .root .labels .objective9 .mainLabel * {
  fill: #878e8e;
}
.moov .map svg .root .labels .objective9 .secondLabel * {
  fill: #878e8e;
}
.moov .map svg .root .labels .objective9 .onOffButton.active .circle {
  fill: #ff0000;
}
.moov .map svg .root .labels .objective10 .mainLabel * {
  fill: #878e8e;
}
.moov .map svg .root .labels .objective10 .secondLabel * {
  fill: #878e8e;
}
.moov .map svg .root .labels .objective10 .onOffButton.active .circle {
  fill: #325c80;
}
.moov .map svg .root .labels .objective11 .mainLabel * {
  fill: #878e8e;
}
.moov .map svg .root .labels .objective11 .secondLabel * {
  fill: #878e8e;
}
.moov .map svg .root .labels .objective11 .onOffButton.active .circle {
  fill: #8cd211;
}
.moov .map svg .root .labels .objective12 .mainLabel * {
  fill: #878e8e;
}
.moov .map svg .root .labels .objective12 .secondLabel * {
  fill: #878e8e;
}
.moov .map svg .root .labels .objective12 .onOffButton.active .circle {
  fill: #00b4a0;
}
.moov .map svg .root .labels .objective13 .mainLabel * {
  fill: #878e8e;
}
.moov .map svg .root .labels .objective13 .secondLabel * {
  fill: #878e8e;
}
.moov .map svg .root .labels .objective13 .onOffButton.active .circle {
  fill: #af6ee8;
}
.moov .map svg .root .labels .objective14 .mainLabel * {
  fill: #878e8e;
}
.moov .map svg .root .labels .objective14 .secondLabel * {
  fill: #878e8e;
}
.moov .map svg .root .labels .objective14 .onOffButton.active .circle {
  fill: #ff7832;
}
.moov .map svg .root .labels .objective15 .mainLabel * {
  fill: #878e8e;
}
.moov .map svg .root .labels .objective15 .secondLabel * {
  fill: #878e8e;
}
.moov .map svg .root .labels .objective15 .onOffButton.active .circle {
  fill: #ff3c3c;
}
.moov .map svg .root .labels .objective16 .mainLabel * {
  fill: #878e8e;
}
.moov .map svg .root .labels .objective16 .secondLabel * {
  fill: #878e8e;
}
.moov .map svg .root .labels .objective16 .onOffButton.active .circle {
  fill: #ad1625;
}
.moov .map svg .root .labels .objective17 .mainLabel * {
  fill: #878e8e;
}
.moov .map svg .root .labels .objective17 .secondLabel * {
  fill: #878e8e;
}
.moov .map svg .root .labels .objective17 .onOffButton.active .circle {
  fill: #efc100;
}
.moov .map svg .root .labels .objective18 .mainLabel * {
  fill: #878e8e;
}
.moov .map svg .root .labels .objective18 .secondLabel * {
  fill: #878e8e;
}
.moov .map svg .root .labels .objective18 .onOffButton.active .circle {
  fill: #0000ff;
}
.moov .map svg .root .labels .objective19 .mainLabel * {
  fill: #878e8e;
}
.moov .map svg .root .labels .objective19 .secondLabel * {
  fill: #878e8e;
}
.moov .map svg .root .labels .objective19 .onOffButton.active .circle {
  fill: #ff0000;
}
.moov .map svg .root .labels .mainLabel *,
.moov .map svg .root .labels .secondLabel * {
  fill: #E8E8E8;
}
.moov .map svg .root .content .glyph .outline {
  stroke: gray;
  stroke-width: 0;
  fill: #000000;
  fill-opacity: 0.1;
}
.moov .map svg .root .content .glyph .connector {
  stroke: lightsteelblue;
  stroke-width: 2;
}
.moov .map svg .root .content .glyph.filteredOut * {
  fill-opacity: 0.1 ! important;
  stroke-opacity: 0.1 ! important;
}
.moov .map svg .root .content .glyph .favoriteIcon {
  display: none;
  fill: #ff8e0c;
  stroke: #808080;
  stroke-width: 1px;
}
.moov .map svg .root .content .glyph.favorite .favoriteIcon {
  display: inline;
}
.moov .map svg .root .content .glyph.polar .splitter {
  stroke: gray;
  stroke-width: 0.5;
}
.moov .map svg .root .content .glyph.polar .slice {
  fill: #E8E8E8;
}
.moov .map svg .root .content .glyph.selected .outline {
  stroke: #ffff00;
  stroke-width: 10;
}
.moov .map svg .root .content .glyph.final .outline {
  stroke-width: 5;
  stroke: #00b1ef;
}
.moov .map svg .root .content .glyph.hovered .outline.primary {
  stroke-width: 8;
}
.moov .map svg .root.objective0 .glyph.polar .slice0 {
  fill: #325c80;
}
.moov .map svg .root.objective1 .glyph.polar .slice1 {
  fill: #8cd211;
}
.moov .map svg .root.objective2 .glyph.polar .slice2 {
  fill: #00b4a0;
}
.moov .map svg .root.objective3 .glyph.polar .slice3 {
  fill: #af6ee8;
}
.moov .map svg .root.objective4 .glyph.polar .slice4 {
  fill: #ff7832;
}
.moov .map svg .root.objective5 .glyph.polar .slice5 {
  fill: #ff3c3c;
}
.moov .map svg .root.objective6 .glyph.polar .slice6 {
  fill: #ad1625;
}
.moov .map svg .root.objective7 .glyph.polar .slice7 {
  fill: #efc100;
}
.moov .map svg .root.objective8 .glyph.polar .slice8 {
  fill: #0000ff;
}
.moov .map svg .root.objective9 .glyph.polar .slice9 {
  fill: #ff0000;
}
.moov .map svg .root.objective10 .glyph.polar .slice10 {
  fill: #325c80;
}
.moov .map svg .root.objective11 .glyph.polar .slice11 {
  fill: #8cd211;
}
.moov .map svg .root.objective12 .glyph.polar .slice12 {
  fill: #00b4a0;
}
.moov .map svg .root.objective13 .glyph.polar .slice13 {
  fill: #af6ee8;
}
.moov .map svg .root.objective14 .glyph.polar .slice14 {
  fill: #ff7832;
}
.moov .map svg .root.objective15 .glyph.polar .slice15 {
  fill: #ff3c3c;
}
.moov .map svg .root.objective16 .glyph.polar .slice16 {
  fill: #ad1625;
}
.moov .map svg .root.objective17 .glyph.polar .slice17 {
  fill: #efc100;
}
.moov .map svg .root.objective18 .glyph.polar .slice18 {
  fill: #0000ff;
}
.moov .map svg .root.objective19 .glyph.polar .slice19 {
  fill: #ff0000;
}
@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
.moov .map .info div {
  animation: fadeIn 0.5s;
  position: absolute;
  background-color: white;
}
.moov .map .info .label {
  font-weight: bold;
  max-width: 100px;
  text-align: center;
}
.moov .map .hint div {
  position: absolute;
}
.moov .map .hint div .arrow {
  fill: blue;
}
.moov .pc .lineColors {
  stroke-width: 20;
}
.moov .pc svg {
  background-color: #000000;
}
.moov .pc svg .axis.active .onOffButton .circle {
  fill: gray;
}
.moov .pc svg .axis .title {
  fill: gray;
}
.moov .pc svg .axis.column0.active .onOffButton .circle {
  fill: #325c80;
}
.moov .pc svg .axis.column0 .title {
  fill: #325c80;
}
.moov .pc svg .axis.column1.active .onOffButton .circle {
  fill: #8cd211;
}
.moov .pc svg .axis.column1 .title {
  fill: #8cd211;
}
.moov .pc svg .axis.column2.active .onOffButton .circle {
  fill: #00b4a0;
}
.moov .pc svg .axis.column2 .title {
  fill: #00b4a0;
}
.moov .pc svg .axis.column3.active .onOffButton .circle {
  fill: #af6ee8;
}
.moov .pc svg .axis.column3 .title {
  fill: #af6ee8;
}
.moov .pc svg .axis.column4.active .onOffButton .circle {
  fill: #ff7832;
}
.moov .pc svg .axis.column4 .title {
  fill: #ff7832;
}
.moov .pc svg .axis.column5.active .onOffButton .circle {
  fill: #ff3c3c;
}
.moov .pc svg .axis.column5 .title {
  fill: #ff3c3c;
}
.moov .pc svg .axis.column6.active .onOffButton .circle {
  fill: #ad1625;
}
.moov .pc svg .axis.column6 .title {
  fill: #ad1625;
}
.moov .pc svg .axis.column7.active .onOffButton .circle {
  fill: #efc100;
}
.moov .pc svg .axis.column7 .title {
  fill: #efc100;
}
.moov .pc svg .axis.column8.active .onOffButton .circle {
  fill: #0000ff;
}
.moov .pc svg .axis.column8 .title {
  fill: #0000ff;
}
.moov .pc svg .axis.column9.active .onOffButton .circle {
  fill: #ff0000;
}
.moov .pc svg .axis.column9 .title {
  fill: #ff0000;
}
.moov .pc svg .axis.column10.active .onOffButton .circle {
  fill: #325c80;
}
.moov .pc svg .axis.column10 .title {
  fill: #325c80;
}
.moov .pc svg .axis.column11.active .onOffButton .circle {
  fill: #8cd211;
}
.moov .pc svg .axis.column11 .title {
  fill: #8cd211;
}
.moov .pc svg .axis.column12.active .onOffButton .circle {
  fill: #00b4a0;
}
.moov .pc svg .axis.column12 .title {
  fill: #00b4a0;
}
.moov .pc svg .axis.column13.active .onOffButton .circle {
  fill: #af6ee8;
}
.moov .pc svg .axis.column13 .title {
  fill: #af6ee8;
}
.moov .pc svg .axis.column14.active .onOffButton .circle {
  fill: #ff7832;
}
.moov .pc svg .axis.column14 .title {
  fill: #ff7832;
}
.moov .pc svg .axis.column15.active .onOffButton .circle {
  fill: #ff3c3c;
}
.moov .pc svg .axis.column15 .title {
  fill: #ff3c3c;
}
.moov .pc svg .axis.column16.active .onOffButton .circle {
  fill: #ad1625;
}
.moov .pc svg .axis.column16 .title {
  fill: #ad1625;
}
.moov .pc svg .axis.column17.active .onOffButton .circle {
  fill: #efc100;
}
.moov .pc svg .axis.column17 .title {
  fill: #efc100;
}
.moov .pc svg .axis.column18.active .onOffButton .circle {
  fill: #0000ff;
}
.moov .pc svg .axis.column18 .title {
  fill: #0000ff;
}
.moov .pc svg .axis.column19.active .onOffButton .circle {
  fill: #ff0000;
}
.moov .pc svg .axis.column19 .title {
  fill: #ff0000;
}
.moov .pc svg .axis.objective line {
  stroke: lightsteelblue;
}
.moov .pc svg .axis:not(.objective) line {
  stroke: red;
}
.moov .pc svg .axis.reordable {
  cursor: pointer;
}
.moov .pc svg .plot .run {
  stroke-width: 2px;
}
.moov .pc svg .plot .run.run0 .primary {
  stroke: #1f77b4;
}
.moov .pc svg .plot .run.run1 .primary {
  stroke: #aec7e8;
}
.moov .pc svg .plot .run.run2 .primary {
  stroke: #ff7f0e;
}
.moov .pc svg .plot .run.run3 .primary {
  stroke: #ffbb78;
}
.moov .pc svg .plot .run.run4 .primary {
  stroke: #2ca02c;
}
.moov .pc svg .plot .run.run5 .primary {
  stroke: #98df8a;
}
.moov .pc svg .plot .run.run6 .primary {
  stroke: #d62728;
}
.moov .pc svg .plot .run.run7 .primary {
  stroke: #ff9896;
}
.moov .pc svg .plot .run.run8 .primary {
  stroke: #9467bd;
}
.moov .pc svg .plot .run.run9 .primary {
  stroke: #c5b0d5;
}
.moov .pc svg .plot .run.run10 .primary {
  stroke: #8c564b;
}
.moov .pc svg .plot .run.run11 .primary {
  stroke: #c49c94;
}
.moov .pc svg .plot .run.run12 .primary {
  stroke: #e377c2;
}
.moov .pc svg .plot .run.run13 .primary {
  stroke: #f7b6d2;
}
.moov .pc svg .plot .run.run14 .primary {
  stroke: #7f7f7f;
}
.moov .pc svg .plot .run.run15 .primary {
  stroke: #c7c7c7;
}
.moov .pc svg .plot .run.run16 .primary {
  stroke: #bcbd22;
}
.moov .pc svg .plot .run.run17 .primary {
  stroke: #dbdb8d;
}
.moov .pc svg .plot .run.run18 .primary {
  stroke: #17becf;
}
.moov .pc svg .plot .run.run19 .primary {
  stroke: #9edae5;
}
.moov .pc svg .plot .run.clickable {
  cursor: pointer;
}
.moov .pc svg .plot .run.final .primary {
  stroke: #00b1ef;
  stroke-width: 6px;
}
.moov .pc svg .plot .run.hovered .primary polyline {
  stroke-width: 6px;
}
.moov .pc svg .plot .run .highlightDecorator {
  stroke-width: 6px;
  stroke: #ffff00;
  display: none;
}
.moov .pc svg .plot .run.highlighted .highlightDecorator {
  display: inline;
}
.moov .pc svg .plot .run.filteredOut {
  stroke-opacity: 0.1;
  fill-opacity: 0.1;
}
.moov .pc svg .plot .run .favoriteDecorator {
  display: none;
  fill: #ff8e0c;
}
.moov .pc svg .plot .run.favorite .favoriteDecorator {
  display: inline;
}
.moov .pc svg .hint {
  fill: #D8D8D8;
  text-anchor: start;
  text-decoration: none;
  text-rendering: auto;
  font-style: normal;
  font-variant: normal;
  font-weight: bold;
  font-size: 14pt;
  font-family: Tahoma;
}
.oneui {
  background-color: black;
}
.oneui a:link {
  color: #D5D5D5;
}
.moov .onOffButton .circle {
  stroke: white;
}
.oneui .dijitDialogTitle {
  color: #878e8e;
}
.moov .tradeoffDialog .tradeoffContainer .solutionsGrid .item.selected {
  background-color: #727272;
}
.moov .tradeoffDialog .tradeoffContainer .pc svg .improve text {
  fill: #8BE0FC;
}
.moov .tradeoffDialog .tradeoffContainer .pc svg .worse text {
  fill: #E6567A;
}
.moov .tradeoffDialog .tradeoffContainer .pc svg .improve path {
  stroke: #8BE0FC;
}
.moov .tradeoffDialog .tradeoffContainer .pc svg .worse path {
  stroke: #E6567A;
}
.oneui {
  color: #878e8e;
}
.dijitCheckBoxInput {
  background-color: #000000;
}
.moov .solutionTooltip .grip {
  background-image: url("hoverCardDragHandle_transparent.png");
}
.moov .solutionTooltip .dijitTooltipContainer {
  background-color: #000000;
}
.moov .solutionTooltip .values .item span {
  color: #878e8e;
}
.moov .solutionTooltip .title {
  color: #878e8e;
}
.moov .solutionTooltip .messages .infoMessage {
  color: #8BE0FC;
}
.moov .solutionTooltip .messages .errorMessage {
  color: #E6567A;
  font-weight: bold;
}
.oneui .dijitDialog {
  background-color: #000000;
}
.oneui .dijitContentPane {
  background-color: #000000;
}
.moov .moovContainer .moovBody {
  background-color: #000000;
}
.moov .smallQuestionEditor {
  border-width: 0;
}
.oneui .dijitTitlePane {
  background-color: #000000;
}
.oneui .dijitTitlePaneContentOuter,
.oneui .dijitTitlePaneTitle {
  border-width: 0;
}
.moov .pc svg .axis.objective line {
  stroke: #737373;
}
.moov .pc svg .axis text {
  fill: #878e8e;
}
.moov .enumFilter ._body ._header .checkAll {
  color: #8BE0FC;
}
.moov .enumFilter ._body ._header .edit {
  color: #8BE0FC;
}
.moov .moovContainer .moovBody .interiorContainer .mainTabContainer .dijitTab {
  border-color: #000000;
}
.moov .moovContainer .moovBody .interiorContainer .mainTabContainer .dijitTabContainerTop-tabs .dijitTabContent {
  border-color: #000000;
}
.moov .moovContainer .moovBody .interiorContainer .mainTabContainer .dijitTabContainerTop-tabs {
  border-bottom-width: 1px;
  border-color: #373737;
}

