@import "less/lib";
@import "less/variables";

@base_font_family: Arial, Helvetica, sans-serif;
@main_header_background_color: #38bfc4;
@main_header_font_color: #ffffff;

@decision_color : #ffffff;
@highlight_color : yellow;

@selected_tab_background_color: #e8f8f9 ;
@selected_tab_font_color: #737373;

@unselected_tab_background_color: #38bfc4;
@unselected_tab_font_color: #ffffff;

@vertical_pane_header_background_color: #fcfefe;
@vertical_pane_header_font_color: #878e8e;

@vertical_pane_body_background_color: #f2f2f2;
@vertical_pane_body_font_color: #737373;

@button_background_color : white;
@button_font_color : #00b1ef;

@number_optimal_options_font_color: #878e8e;

@import "less/main";