html[dir='rtl'] .moov .moovContainer .topHeader .logo {
  float: right;
  margin-right: 0;
  margin-left: 10px;
}
html[dir='rtl'] .moov .moovContainer .topHeader .actionsButtonsBar {
  float: right;
  border-right: 1px #FFF solid;
  border-left: none;
}
html[dir='rtl'] .moov .moovContainer .topHeader .finalDecisionArea {
  float: left;
}
html[dir='rtl'] .moov .moovContainer .topHeader .finalDecisionArea input {
  margin-left: 0;
  margin-right: 12px;
}
html[dir='rtl'] .moov .questionEditor .singleObjective .columnNameDropDown {
  padding-left: 0;
  padding-right: 0.3em;
}
html[dir='rtl'] .moov .moovContainer .moovBody .explorePane .viewsButtonsBar {
  left: 0;
  right: auto;
}
html[dir='rtl'] .moov .moovContainer .moovBody .explorePane .rightPane .dijitTitlePane .dijitArrowNode {
  margin-right: -7px;
  margin-left: 0;
}
html[dir='rtl'] .moov .moovContainer .moovBody .explorePane .rightPane .dijitTitlePane .dijitClosed .dijitArrowNode {
  transform: rotate(180deg);
}
html[dir='rtl'] .moov .filter.collapsed .title .icon {
  transform: rotate(180deg);
}
html[dir='rtl'] .moov .enumFilter ._body .list .item label {
  padding-right: 5px;
  padding-left: 0;
}
html[dir='rtl'] .moov .solutionTooltip .tooltipCloseIcon {
  right: auto;
  left: 13px;
}
html[dir='rtl'] .moov .enumEditorDialog .closeMe {
  float: left;
  right: auto;
  left: 8px;
}
html[dir='rtl']  .moov .enumEditor ._body ._container .item .remove {
  float: right;
}
html[dir='rtl'] .moov .enumEditor ._body ._container .item .add {
  float: right;
}
html[dir='rtl'] .moov .enumEditor ._body ._container .item .box {
  margin-right: 3px;
  margin-left: 0;
}
html[dir='rtl'] .moov .enumEditor .bottom input {
  float: left;
}
html[dir='rtl'] .moov .enumEditor ._body ._container .item .arrowUp,
html[dir='rtl'] .moov .enumEditor ._body ._container .item .arrowDown {
  float: left;
  border-right: 1px solid #00B1EF;
  border-left: none;
}
html[dir='rtl'] .moov .rangeFilter .resetBtn {
  right: auto;
  left: 0;
  transform: rotateY(180deg);
}
html[dir='rtl'] .filtersPane input.dijitOffScreen {
    left: -10000px !important;
}
html[dir='rtl'] .moov .solutionTooltip .dijitTooltipContainer {
  box-shadow: -5px 5px 5px #888;
}
html[dir='rtl'] .moov .solutionsGrid ._container .item .cell.explain {
  right: auto;
  left: 0;
  
}
html[dir='rtl'] .moov .dominated .dijitDialogCloseIcon {
  right: auto;
  left: 5px;
}
html[dir='rtl'] .moov .solutionTooltip .values .item .key {
  	margin-left: 0px;
    margin-right: -5px;
}
html[dir='rtl'] .moov .questionEditor .singleObjective:not(:last-of-type) .columnNameDropDown > span:first-child.bidi_dirLTR::after {
  content: '';
}
html[dir='rtl'] .moov .questionEditor .singleObjective:not(:last-of-type) .columnNameDropDown > span:first-child.bidi_dirLTR::before {
  content: ',';
}
html[dir='rtl'] .moov .questionEditor .singleObjective:not(:last-of-type) .columnNameDropDown > span:first-child.bidi_dirRTL::after {
  content: ',';
}
html[dir='rtl'] .moov .questionEditor .singleObjective:not(:last-of-type) .columnNameDropDown > span:first-child.bidi_dirRTL::before {
  content: '';
}
html[dir='rtl'] .removeIcon{
	margin-left: 3px;
}
html[dir='rtl'] .moov .solutionsGrid ._container .item .cell.favoritesImg {
  margin-left: 5px;
  margin-right: 0;
}
html[dir='rtl'] .rightBox.bidiMargin{
	margin-right: 20px;
}
html[dir='rtl'] .leftBox.bidiMargin{
	margin-left: 20px;
}
html[dir='rtl'] .moov .enumEditor ._body ._container .item .dndHandle {
  float: left;
}
html[dir='rtl'] .moov .moovContainer .topHeader .actionsButtonsBar .undoIcon,
html[dir='rtl'] .moov .moovContainer .topHeader .actionsButtonsBar .redoIcon,
html[dir='rtl'] .moov .moovContainer .topHeader .actionsButtonsBar .resetAllIcon {
  transform: rotateY(180deg);
}
html[dir='rtl'] .moov .tradeoffDialog .dijitDialogCloseIcon {
  right: auto;
  left: 4px;
}
html[dir='rtl'] .moov .tradeoffDialog .btn {
  float: left;
}
html[dir='rtl'] .moov .tradeoffDialog .secondRow .secondCol > div {
  float: right;
}