@import "less/lib";
@import "less/variables";

@base_font_family: Arial, Helvetica, sans-serif;
@main_header_background_color: #004165;
@main_header_font_color: white;

@decision_color : #00b1ef;
@highlight_color : yellow;
@map_frame_color : #00b1ef;

@selected_tab_background_color: #004165;
@selected_tab_font_color: #ffffff;
@unselected_tab_background_color: #00b1ef;
@unselected_tab_font_color: #ffffff;

@vertical_pane_header_background_color: #26afe5;
@vertical_pane_header_font_color: white;
@vertical_pane_body_background_color: white;
@vertical_pane_body_font_color: #737373; 

@button_background_color : white;
@button_font_color : #00b1ef; 

@number_optimal_options_font_color: #878e8e;

@question_editor_action_color : #00b1ef;
@question_editor_font_color: #737373;
@question_editor_background_color: #fafafa;

@import "less/main";