apiVersion: oppy.ibm.com/v1
kind: TemporaryPatch
metadata:
  name: wd-aux-br-patch
spec:
  apiVersion: discovery.watson.ibm.com/v1
  kind: WatsonDiscovery
  name: wd
  patchType: patchStrategicMerge
  patch:
    commonconfig:
      backup-restore-configmap:
        data:
          aux-meta: |
            name: watson-discovery-aux
            description: This is auxiliary meta for lite backup and restore operation
            version: 1.0.0
            component: watson-discovery
            aux-kind: br
            support-instances: false
            priority-order: 25
            managed-resources:
            - resource-kind: deployment
              labels: app.kubernetes.io/name=discovery
            - resource-kind: statefulset
              labels: app.kubernetes.io/name=discovery
            - resource-kind: deployment
              labels: icpdsupport/addOnId=discovery
            - resource-kind: Pod
              labels: postgresql=wd-discovery-cn-postgres
            - resource-kind: statefulset
              labels: service=discovery
          backup-meta: null
          restore-meta: null
---
apiVersion: oppy.ibm.com/v1
kind: TemporaryPatch
metadata:
  name: wd-aux-qu-patch
spec:
  apiVersion: discovery.watson.ibm.com/v1
  kind: WatsonDiscovery
  name: wd
  patchType: patchStrategicMerge
  patch:
    commonconfig:
      quiesce-configmap:
        data:
          aux-meta: |
            name: watson-discovery-aux
            description: This is auxiliary meta for quiesce and unquiesce operation
            version: 1.0.0
            component: watson-discovery
            aux-kind: qu
            support-instances: false
            priority-order: 25
            managed-resources:
            - resource-kind: deployment
              labels: app.kubernetes.io/name=discovery
            - resource-kind: statefulset
              labels: app.kubernetes.io/name=discovery
            - resource-kind: deployment
              labels: icpdsupport/addOnId=discovery
            - resource-kind: Pod
              labels: postgresql=wd-discovery-cn-postgres
            - resource-kind: statefulset
              labels: service=discovery
          quiesce-meta: null
          unquiesce-meta: null
