{
  "author": {
    "name": "IBM"
  },
  "evaluation": {
    "method": "multiclass",
    "metrics": [
      {
        "name": "accuracy",
        "threshold": 0.8,
        "value": 0.870968
      }
    ]
  },
  "framework": {
    "name": "mllib",
    "runtimes": [
      {
        "name": "spark",
        "version": "2.1"
      }
    ],
    "version": "2.1"
  },
  "input_data_schema": {
    "fields": [
      {
        "metadata": {
          "name": "AGE",
          "scale": 0
        },
        "name": "AGE",
        "nullable": true,
        "type": "integer"
      },
      {
        "metadata": {
          "name": "SEX",
          "scale": 0
        },
        "name": "SEX",
        "nullable": true,
        "type": "string"
      },
      {
        "metadata": {
          "name": "BP",
          "scale": 0
        },
        "name": "BP",
        "nullable": true,
        "type": "string"
      },
      {
        "metadata": {
          "name": "CHOLESTEROL",
          "scale": 0
        },
        "name": "CHOLESTEROL",
        "nullable": true,
        "type": "string"
      },
      {
        "metadata": {
          "name": "NA",
          "scale": 6
        },
        "name": "NA",
        "nullable": true,
        "type": "decimal(12,6)"
      },
      {
        "metadata": {
          "name": "K",
          "scale": 6
        },
        "name": "K",
        "nullable": true,
        "type": "decimal(13,6)"
      }
    ],
    "type": "struct"
  },
  "label_column": "DRUG",
  "model_type": "standard",
  "name": "DrugSelectionModel",
  "output_data_schema": {
    "fields": [
      {
        "metadata": {
          "name": "AGE",
          "scale": 0
        },
        "name": "AGE",
        "nullable": true,
        "type": "integer"
      },
      {
        "metadata": {
          "name": "SEX",
          "scale": 0
        },
        "name": "SEX",
        "nullable": true,
        "type": "string"
      },
      {
        "metadata": {
          "name": "BP",
          "scale": 0
        },
        "name": "BP",
        "nullable": true,
        "type": "string"
      },
      {
        "metadata": {
          "name": "CHOLESTEROL",
          "scale": 0
        },
        "name": "CHOLESTEROL",
        "nullable": true,
        "type": "string"
      },
      {
        "metadata": {
          "name": "NA",
          "scale": 6
        },
        "name": "NA",
        "nullable": true,
        "type": "decimal(12,6)"
      },
      {
        "metadata": {
          "name": "K",
          "scale": 6
        },
        "name": "K",
        "nullable": true,
        "type": "decimal(13,6)"
      },
      {
        "metadata": {
          "modeling_role": "prediction"
        },
        "name": "prediction",
        "nullable": true,
        "type": "double"
      },
      {
        "metadata": {
          "modeling_role": "decoded-target"
        },
        "name": "predictedLabel",
        "nullable": true,
        "type": "string"
      },
      {
        "metadata": {
          "modeling_role": "probability"
        },
        "name": "probability",
        "nullable": true,
        "type": {
          "containsNull": true,
          "elementType": "double",
          "type": "array"
        }
      },
      {
        "metadata": {
          "name": "DRUG",
          "scale": 0
        },
        "name": "DRUG",
        "nullable": true,
        "type": "string"
      }
    ],
    "type": "struct"
  },
  "tags": [
    {
      "description": "guid of associated DSX project",
      "value": "dsx-project.3f1e43c4-ab47-420c-b991-ce4d7b447815"
    }
  ],
  "training_data_reference": [
    {
      "connection": {
        "db": "BLUDB",
        "host": "dashdb-entry-yp-dal09-09.services.dal.bluemix.net",
        "password": "G_2jp_K2avMY",
        "username": "dash11348"
      },
      "name": "Drug training data",
      "source": {
        "schemaname": "DASH11348",
        "tablename": "DRUG_TRAIN_DATA_UPDATED",
        "type": "dashdb"
      }
    }
  ],
  "training_data_schema": {
    "fields": [
      {
        "metadata": {
          "name": "AGE",
          "scale": 0
        },
        "name": "AGE",
        "nullable": true,
        "type": "integer"
      },
      {
        "metadata": {
          "name": "SEX",
          "scale": 0
        },
        "name": "SEX",
        "nullable": true,
        "type": "string"
      },
      {
        "metadata": {
          "name": "BP",
          "scale": 0
        },
        "name": "BP",
        "nullable": true,
        "type": "string"
      },
      {
        "metadata": {
          "name": "CHOLESTEROL",
          "scale": 0
        },
        "name": "CHOLESTEROL",
        "nullable": true,
        "type": "string"
      },
      {
        "metadata": {
          "name": "NA",
          "scale": 6
        },
        "name": "NA",
        "nullable": true,
        "type": "decimal(12,6)"
      },
      {
        "metadata": {
          "name": "K",
          "scale": 6
        },
        "name": "K",
        "nullable": true,
        "type": "decimal(13,6)"
      },
      {
        "metadata": {
          "name": "DRUG",
          "scale": 0
        },
        "name": "DRUG",
        "nullable": true,
        "type": "string"
      }
    ],
    "type": "struct"
  }
}
